{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 64.20958,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.1526315789473685,
        "motorMaxVelocity": 4080,
        "gearing": 6.75,
        "wheelbase": 0.527,
        "trackWidth": 0.527,
        "bumperLength": 0.825499,
        "bumperWidth": 0.825499,
        "wheelRadius": 0.05
    },
    "paths": {
        "S1_5P_N4562": {
            "waypoints": [
                {
                    "x": 1.93294,
                    "y": 7.754312,
                    "heading": 1.5707964071795866,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 6.978062152862549,
                    "y": 7.53579044342041,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.296,
                    "y": 7.458,
                    "heading": 3.141592653179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.872226,
                    "y": 6.820028,
                    "heading": 3.141592653179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 8.296,
                    "y": 5.782056,
                    "heading": 3.141592653,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.872226,
                    "y": 7,
                    "heading": 3.141592653179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 8.296,
                    "y": 4.112500668,
                    "heading": 3.141592653179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.872226,
                    "y": 7.1,
                    "heading": 3.141592653179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.8956,
                    "y": 5.569342613,
                    "heading": 3.141592653179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.93294,
                    "y": 7.754312,
                    "heading": 1.5707964071795868,
                    "angularVelocity": 1.1874553642175218e-17,
                    "velocityX": -5.458440441740455e-16,
                    "velocityY": -5.348417694578434e-18,
                    "timestamp": 0
                },
                {
                    "x": 1.9579332549401223,
                    "y": 7.753478865380011,
                    "heading": 1.6006961000934323,
                    "angularVelocity": 0.42312374898677985,
                    "velocityX": 0.3536905801814964,
                    "velocityY": -0.011790055665794523,
                    "timestamp": 0.07066418032261323
                },
                {
                    "x": 2.00728274799251,
                    "y": 7.751865055260882,
                    "heading": 1.6579224472682716,
                    "angularVelocity": 0.8098352925558885,
                    "velocityX": 0.6983664541151203,
                    "velocityY": -0.022837739162158185,
                    "timestamp": 0.14132836064522647
                },
                {
                    "x": 2.080322944859137,
                    "y": 7.749513357608892,
                    "heading": 1.739432419150075,
                    "angularVelocity": 1.153483582066754,
                    "velocityX": 1.033624058495657,
                    "velocityY": -0.033279911264449125,
                    "timestamp": 0.2119925409678397
                },
                {
                    "x": 2.1763452847993254,
                    "y": 7.746442958503683,
                    "heading": 1.8416403956164797,
                    "angularVelocity": 1.4463901789500175,
                    "velocityX": 1.3588545071460651,
                    "velocityY": -0.04345057268491259,
                    "timestamp": 0.28265672129045294
                },
                {
                    "x": 2.2945739367166538,
                    "y": 7.7426527800868294,
                    "heading": 1.9603400034360177,
                    "angularVelocity": 1.6797705320303462,
                    "velocityX": 1.6731058275770054,
                    "velocityY": -0.053636487352941874,
                    "timestamp": 0.3533209016130662
                },
                {
                    "x": 2.4341370567649943,
                    "y": 7.738144533303081,
                    "heading": 2.0902910025580765,
                    "angularVelocity": 1.838993935736763,
                    "velocityX": 1.975019300998998,
                    "velocityY": -0.06379818968401142,
                    "timestamp": 0.4239850819356794
                },
                {
                    "x": 2.5939821293642655,
                    "y": 7.732934893095213,
                    "heading": 2.2236205142757695,
                    "angularVelocity": 1.8868047587768733,
                    "velocityX": 2.262038161983259,
                    "velocityY": -0.07372391753674903,
                    "timestamp": 0.49464926225829264
                },
                {
                    "x": 2.7721756916047156,
                    "y": 7.727047188324018,
                    "heading": 2.3453464166060654,
                    "angularVelocity": 1.7225969625451778,
                    "velocityX": 2.5216957361821795,
                    "velocityY": -0.08331950837489456,
                    "timestamp": 0.5653134425809059
                },
                {
                    "x": 2.963175436514607,
                    "y": 7.717586582447518,
                    "heading": 2.4329106687911697,
                    "angularVelocity": 1.2391603757707557,
                    "velocityX": 2.7029216785181647,
                    "velocityY": -0.13388120864329667,
                    "timestamp": 0.6359776229035191
                },
                {
                    "x": 3.166056502930419,
                    "y": 7.705328732081275,
                    "heading": 2.48856719393113,
                    "angularVelocity": 0.7876200494339723,
                    "velocityX": 2.8710595023980012,
                    "velocityY": -0.17346624984526743,
                    "timestamp": 0.7066418032261323
                },
                {
                    "x": 3.3778335656352647,
                    "y": 7.695773020765536,
                    "heading": 2.520490622431087,
                    "angularVelocity": 0.45176252458573074,
                    "velocityX": 2.9969506719992816,
                    "velocityY": -0.13522708800823902,
                    "timestamp": 0.7773059835487456
                },
                {
                    "x": 3.5896814577574245,
                    "y": 7.687943174812842,
                    "heading": 2.5525770744961154,
                    "angularVelocity": 0.45406954298812396,
                    "velocityX": 2.997953010353885,
                    "velocityY": -0.11080360532464052,
                    "timestamp": 0.8479701638713588
                },
                {
                    "x": 3.8014985209294734,
                    "y": 7.6793195075509635,
                    "heading": 2.5849459570177893,
                    "angularVelocity": 0.45806634101747495,
                    "velocityX": 2.997516736275411,
                    "velocityY": -0.12203732100747224,
                    "timestamp": 0.918634344193972
                },
                {
                    "x": 4.0133030301883785,
                    "y": 7.670392820354061,
                    "heading": 2.6176232847307883,
                    "angularVelocity": 0.4624312850399683,
                    "velocityX": 2.9973390803077637,
                    "velocityY": -0.12632548989704515,
                    "timestamp": 0.9892985245165853
                },
                {
                    "x": 4.225102133591895,
                    "y": 7.661338777926146,
                    "heading": 2.6506461054745287,
                    "angularVelocity": 0.4673205093863106,
                    "velocityX": 2.997262579661235,
                    "velocityY": -0.12812775000337986,
                    "timestamp": 1.0599627048391986
                },
                {
                    "x": 4.436895341960943,
                    "y": 7.652147870726413,
                    "heading": 2.6840628900194696,
                    "angularVelocity": 0.4728956649944774,
                    "velocityX": 2.997179156426881,
                    "velocityY": -0.13006458379033145,
                    "timestamp": 1.1306268851618118
                },
                {
                    "x": 4.648680630895535,
                    "y": 7.642776249898853,
                    "heading": 2.717929199111544,
                    "angularVelocity": 0.47925708523728977,
                    "velocityX": 2.997067085015028,
                    "velocityY": -0.13262194208598793,
                    "timestamp": 1.2012910654844249
                },
                {
                    "x": 4.860459769142706,
                    "y": 7.633266650037365,
                    "heading": 2.7523009228947406,
                    "angularVelocity": 0.48640943157207994,
                    "velocityX": 2.9969800439230796,
                    "velocityY": -0.13457454428340604,
                    "timestamp": 1.271955245807038
                },
                {
                    "x": 5.072229801308971,
                    "y": 7.623556379069229,
                    "heading": 2.7872483138214177,
                    "angularVelocity": 0.49455595136272656,
                    "velocityX": 2.996851179753776,
                    "velocityY": -0.1374143296673026,
                    "timestamp": 1.3426194261296511
                },
                {
                    "x": 5.283987160426437,
                    "y": 7.613573556650037,
                    "heading": 2.822852537665306,
                    "angularVelocity": 0.5038510838348906,
                    "velocityX": 2.9966718378482673,
                    "velocityY": -0.1412713255124717,
                    "timestamp": 1.4132836064522643
                },
                {
                    "x": 5.495742418581164,
                    "y": 7.603546267325709,
                    "heading": 2.8591774360787587,
                    "angularVelocity": 0.5140496677042337,
                    "velocityX": 2.9966421061974464,
                    "velocityY": -0.14190059630953253,
                    "timestamp": 1.4839477867748774
                },
                {
                    "x": 5.7074830610552185,
                    "y": 7.593214945537467,
                    "heading": 2.8963461884757664,
                    "angularVelocity": 0.5259914178201817,
                    "velocityX": 2.996435273250404,
                    "velocityY": -0.14620309387397737,
                    "timestamp": 1.5546119670974905
                },
                {
                    "x": 5.919211342641657,
                    "y": 7.582633326497698,
                    "heading": 2.934469098700345,
                    "angularVelocity": 0.5394941263089139,
                    "velocityX": 2.996260348875492,
                    "velocityY": -0.1497451607245133,
                    "timestamp": 1.6252761474201036
                },
                {
                    "x": 6.1309275599612825,
                    "y": 7.571813011852696,
                    "heading": 2.973681079086675,
                    "angularVelocity": 0.5549060387768147,
                    "velocityX": 2.9960896221119655,
                    "velocityY": -0.15312304756812856,
                    "timestamp": 1.6959403277427167
                },
                {
                    "x": 6.3426271270046275,
                    "y": 7.560671683449011,
                    "heading": 3.0141580776533634,
                    "angularVelocity": 0.5728078693010614,
                    "velocityX": 2.9958539967050806,
                    "velocityY": -0.1576658549207702,
                    "timestamp": 1.7666045080653299
                },
                {
                    "x": 6.554316815773311,
                    "y": 7.549344214357715,
                    "heading": 3.0560789263350094,
                    "angularVelocity": 0.5932404294472594,
                    "velocityX": 2.9957142048826086,
                    "velocityY": -0.16030001390669268,
                    "timestamp": 1.837268688387943
                },
                {
                    "x": 6.766118856120702,
                    "y": 7.540359137416457,
                    "heading": 3.099195364818243,
                    "angularVelocity": 0.6101597483532343,
                    "velocityX": 2.9973041416517523,
                    "velocityY": -0.12715178892817225,
                    "timestamp": 1.9079328687105561
                },
                {
                    "x": 6.978062152862549,
                    "y": 7.53579044342041,
                    "heading": 3.1414999999999997,
                    "angularVelocity": 0.5986715615575732,
                    "velocityX": 2.999303123223158,
                    "velocityY": -0.06465360506208336,
                    "timestamp": 1.9785970490331692
                },
                {
                    "x": 7.2619208745352175,
                    "y": 7.519485957295082,
                    "heading": 3.1471074337573115,
                    "angularVelocity": 0.05916541649117535,
                    "velocityX": 2.995063384497549,
                    "velocityY": -0.1720326544578667,
                    "timestamp": 2.073372579708827
                },
                {
                    "x": 7.533738651832673,
                    "y": 7.503327304501027,
                    "heading": 3.1471302398706165,
                    "angularVelocity": 0.00024063307740369917,
                    "velocityX": 2.868016409901383,
                    "velocityY": -0.17049393104760482,
                    "timestamp": 2.168148110384485
                },
                {
                    "x": 7.772458910421091,
                    "y": 7.48913347393956,
                    "heading": 3.1462858770176707,
                    "angularVelocity": -0.00890908069200505,
                    "velocityX": 2.5187963267417226,
                    "velocityY": -0.1497626070568945,
                    "timestamp": 2.262923641060143
                },
                {
                    "x": 7.9728742941010555,
                    "y": 7.477216041599168,
                    "heading": 3.144982694970285,
                    "angularVelocity": -0.013750195211123636,
                    "velocityX": 2.114632144004472,
                    "velocityY": -0.125743767970334,
                    "timestamp": 2.357699171735801
                },
                {
                    "x": 8.130344954571887,
                    "y": 7.467851698865786,
                    "heading": 3.143512257181439,
                    "angularVelocity": -0.015514951803367226,
                    "velocityX": 1.6615117774793862,
                    "velocityY": -0.0988054898275557,
                    "timestamp": 2.452474702411459
                },
                {
                    "x": 8.239983998120708,
                    "y": 7.461331475039518,
                    "heading": 3.1421882516516138,
                    "angularVelocity": -0.013969908922662653,
                    "velocityX": 1.1568285900715578,
                    "velocityY": -0.06879648975835802,
                    "timestamp": 2.5472502330871167
                },
                {
                    "x": 8.296,
                    "y": 7.458,
                    "heading": 3.141592653179586,
                    "angularVelocity": -0.006284306389405225,
                    "velocityX": 0.5910386517185998,
                    "velocityY": -0.035151214826707876,
                    "timestamp": 2.6420257637627746
                },
                {
                    "x": 8.296,
                    "y": 7.458,
                    "heading": 3.141592653179586,
                    "angularVelocity": 1.0540690789115241e-18,
                    "velocityX": -1.3670929735891414e-16,
                    "velocityY": -2.4521260014974284e-17,
                    "timestamp": 0
                },
                {
                    "x": 8.200029075405125,
                    "y": 7.440627894922046,
                    "heading": 3.1414244427135887,
                    "angularVelocity": -0.001518975229017765,
                    "velocityX": -0.866637255957506,
                    "velocityY": -0.15687369401530518,
                    "timestamp": 0.1107394402267996
                },
                {
                    "x": 8.025802874629111,
                    "y": 7.409092764600313,
                    "heading": 3.1411626585340846,
                    "angularVelocity": -0.0023639651796595242,
                    "velocityX": -1.5732985504279267,
                    "velocityY": -0.2847687348448483,
                    "timestamp": 0.2214788804535992
                },
                {
                    "x": 7.786714265435031,
                    "y": 7.36582173436871,
                    "heading": 3.140850672992631,
                    "angularVelocity": -0.002817293845721819,
                    "velocityX": -2.1590194848690523,
                    "velocityY": -0.39074633300806355,
                    "timestamp": 0.3322183206803988
                },
                {
                    "x": 7.493984210436846,
                    "y": 7.312850396483214,
                    "heading": 3.1405099186857397,
                    "angularVelocity": -0.0030770817459242947,
                    "velocityX": -2.643412811059012,
                    "velocityY": -0.4783421130111616,
                    "timestamp": 0.4429577609071984
                },
                {
                    "x": 7.159045041967845,
                    "y": 7.252258516764351,
                    "heading": 3.1401475937696,
                    "angularVelocity": -0.0032718688259284574,
                    "velocityX": -3.0245698168522566,
                    "velocityY": -0.5471571784694629,
                    "timestamp": 0.553697201133998
                },
                {
                    "x": 6.815832888330868,
                    "y": 7.181277534000241,
                    "heading": 3.140147593766692,
                    "angularVelocity": -2.6260804669077207e-11,
                    "velocityX": -3.0992765804097173,
                    "velocityY": -0.6409729242647424,
                    "timestamp": 0.6644366413607976
                },
                {
                    "x": 6.498900760926516,
                    "y": 7.094070552872846,
                    "heading": 3.140416147406182,
                    "angularVelocity": 0.002425094832937307,
                    "velocityX": -2.8619625188317257,
                    "velocityY": -0.7874970368667712,
                    "timestamp": 0.7751760815875972
                },
                {
                    "x": 6.227944870725604,
                    "y": 7.014101145445967,
                    "heading": 3.140693568351237,
                    "angularVelocity": 0.0025051684243038567,
                    "velocityX": -2.4467876081847604,
                    "velocityY": -0.722140252928461,
                    "timestamp": 0.8859155218143968
                },
                {
                    "x": 6.014890208180912,
                    "y": 6.943923805494585,
                    "heading": 3.1409630743459176,
                    "angularVelocity": 0.002433694779052027,
                    "velocityX": -1.9239275726488623,
                    "velocityY": -0.6337158629572344,
                    "timestamp": 0.9966549620411964
                },
                {
                    "x": 5.872673111163415,
                    "y": 6.886007491122861,
                    "heading": 3.1412089205986926,
                    "angularVelocity": 0.0022200424166819587,
                    "velocityX": -1.2842497362572578,
                    "velocityY": -0.52299627174961,
                    "timestamp": 1.107394402267996
                },
                {
                    "x": 5.817720470886427,
                    "y": 6.843369785605866,
                    "heading": 3.1414189135648125,
                    "angularVelocity": 0.0018962798280953998,
                    "velocityX": -0.49623368189525463,
                    "velocityY": -0.38502728079982645,
                    "timestamp": 1.2181338424947956
                },
                {
                    "x": 5.8722259999999995,
                    "y": 6.820027999999999,
                    "heading": 3.141592653179586,
                    "angularVelocity": 0.0015689045714439506,
                    "velocityX": 0.49219617821883876,
                    "velocityY": -0.2107811419291421,
                    "timestamp": 1.3288732827215952
                },
                {
                    "x": 5.994618595439441,
                    "y": 6.767613836355423,
                    "heading": 3.1419006574660746,
                    "angularVelocity": 0.0028365487154083124,
                    "velocityX": 1.1271679482263812,
                    "velocityY": -0.48270538819065145,
                    "timestamp": 1.437457452141233
                },
                {
                    "x": 6.176480284777443,
                    "y": 6.68973225935792,
                    "heading": 3.142307409434392,
                    "angularVelocity": 0.0037459601174511066,
                    "velocityX": 1.6748453326181616,
                    "velocityY": -0.7172461457166853,
                    "timestamp": 1.546041621560871
                },
                {
                    "x": 6.4111033708961145,
                    "y": 6.5892558147947025,
                    "heading": 3.1427324143407382,
                    "angularVelocity": 0.00391405955658968,
                    "velocityX": 2.160748545383406,
                    "velocityY": -0.9253323491169884,
                    "timestamp": 1.6546257909805089
                },
                {
                    "x": 6.691054876281841,
                    "y": 6.46936764702484,
                    "heading": 3.143062383069596,
                    "angularVelocity": 0.0030388290512335355,
                    "velocityX": 2.578198156183893,
                    "velocityY": -1.1041035577452694,
                    "timestamp": 1.7632099604001468
                },
                {
                    "x": 7.006959931408781,
                    "y": 6.334082508278314,
                    "heading": 3.1430623929873067,
                    "angularVelocity": 9.13366196275418e-8,
                    "velocityX": 2.909310416199662,
                    "velocityY": -1.2459011241656899,
                    "timestamp": 1.8717941298197847
                },
                {
                    "x": 7.322865064564833,
                    "y": 6.198797336116119,
                    "heading": 3.1430623930348327,
                    "angularVelocity": 4.376884284606877e-10,
                    "velocityX": 2.9093111348045255,
                    "velocityY": -1.2459014319054904,
                    "timestamp": 1.9803782992394225
                },
                {
                    "x": 7.617947698461947,
                    "y": 6.0724293200917465,
                    "heading": 3.1428727490336996,
                    "angularVelocity": -0.001746516100822805,
                    "velocityX": 2.7175474607266406,
                    "velocityY": -1.1637793675917505,
                    "timestamp": 2.0889624686590604
                },
                {
                    "x": 7.871753659477479,
                    "y": 5.963737882289702,
                    "heading": 3.1425324645910484,
                    "angularVelocity": -0.0031338310567104615,
                    "velocityX": 2.3374121877871117,
                    "velocityY": -1.0009878822785205,
                    "timestamp": 2.1975466380786983
                },
                {
                    "x": 8.074952397471629,
                    "y": 5.876718795331404,
                    "heading": 3.1421521401236236,
                    "angularVelocity": -0.003502577488265252,
                    "velocityX": 1.8713477210353315,
                    "velocityY": -0.8013975464290234,
                    "timestamp": 2.306130807498336
                },
                {
                    "x": 8.219197908876085,
                    "y": 5.814946203512404,
                    "heading": 3.1418104303491705,
                    "angularVelocity": -0.003146957575149572,
                    "velocityX": 1.328421188545942,
                    "velocityY": -0.5688913231668394,
                    "timestamp": 2.414714976917974
                },
                {
                    "x": 8.296000000000005,
                    "y": 5.782055999999999,
                    "heading": 3.141592653,
                    "angularVelocity": -0.0020056086479283515,
                    "velocityX": 0.7073046792284406,
                    "velocityY": -0.30290053961634944,
                    "timestamp": 2.523299146337612
                },
                {
                    "x": 8.296000000000005,
                    "y": 5.782055999999998,
                    "heading": 3.141592653,
                    "angularVelocity": 5.917923003996078e-18,
                    "velocityX": 4.465078269272182e-15,
                    "velocityY": 1.6157485929892617e-15,
                    "timestamp": 0
                },
                {
                    "x": 8.218494802674774,
                    "y": 5.818182879650689,
                    "heading": 3.1415931037755467,
                    "angularVelocity": 0.000004004155434513084,
                    "velocityX": -0.6884708023895991,
                    "velocityY": 0.3209114055307183,
                    "timestamp": 0.1125758667668677
                },
                {
                    "x": 8.072089685730003,
                    "y": 5.886416006974903,
                    "heading": 3.1415978081164275,
                    "angularVelocity": 0.00004178810358217711,
                    "velocityX": -1.3005017962078407,
                    "velocityY": 0.6061079452166053,
                    "timestamp": 0.2251517335337354
                },
                {
                    "x": 7.864923210613684,
                    "y": 5.982948752748506,
                    "heading": 3.141611336459528,
                    "angularVelocity": 0.00012017076994510226,
                    "velocityX": -1.8402387746170294,
                    "velocityY": 0.8574905837900817,
                    "timestamp": 0.3377276003006031
                },
                {
                    "x": 7.605309977178212,
                    "y": 6.103883806198926,
                    "heading": 3.1416406123033034,
                    "angularVelocity": 0.0002600541441967481,
                    "velocityX": -2.306118006346432,
                    "velocityY": 1.0742538062534293,
                    "timestamp": 0.4503034670674708
                },
                {
                    "x": 7.302888850724412,
                    "y": 6.2446781968608835,
                    "heading": 3.141698301824488,
                    "angularVelocity": 0.0005124497652715314,
                    "velocityX": -2.6863761757977094,
                    "velocityY": 1.250662283130249,
                    "timestamp": 0.5628793338343385
                },
                {
                    "x": 6.979805041080245,
                    "y": 6.394869630701796,
                    "heading": 3.14169830178106,
                    "angularVelocity": -3.8576513818222125e-10,
                    "velocityX": -2.8699206935544477,
                    "velocityY": 1.3341352652824965,
                    "timestamp": 0.6754552006012062
                },
                {
                    "x": 6.66209092239124,
                    "y": 6.556109655450888,
                    "heading": 3.141698301674522,
                    "angularVelocity": -9.46369101014532e-10,
                    "velocityX": -2.8222222732761666,
                    "velocityY": 1.4322787779498891,
                    "timestamp": 0.7880310673680739
                },
                {
                    "x": 6.384989236699091,
                    "y": 6.699624440130967,
                    "heading": 3.141634241389574,
                    "angularVelocity": -0.0005690408230453397,
                    "velocityX": -2.4614661528857718,
                    "velocityY": 1.2748272682227515,
                    "timestamp": 0.9006069341349416
                },
                {
                    "x": 6.1588799068538345,
                    "y": 6.819894816211335,
                    "heading": 3.1415707198831666,
                    "angularVelocity": -0.0005642549125475279,
                    "velocityX": -2.0085062308098602,
                    "velocityY": 1.068349545515639,
                    "timestamp": 1.0131828009018093
                },
                {
                    "x": 5.992419080502524,
                    "y": 6.91271759018158,
                    "heading": 3.1415316935257565,
                    "angularVelocity": -0.000346667003118078,
                    "velocityX": -1.4786546276299763,
                    "velocityY": 0.8245352814482165,
                    "timestamp": 1.125758667668677
                },
                {
                    "x": 5.893939773986144,
                    "y": 6.974131867168327,
                    "heading": 3.1415339713305492,
                    "angularVelocity": 0.000020233667204598432,
                    "velocityX": -0.8747816859532928,
                    "velocityY": 0.5455367901843946,
                    "timestamp": 1.2383345344355448
                },
                {
                    "x": 5.8722260000191495,
                    "y": 7.000000000016068,
                    "heading": 3.141592653179586,
                    "angularVelocity": 0.0005212650604496965,
                    "velocityX": -0.19288125075750137,
                    "velocityY": 0.2297839991342428,
                    "timestamp": 1.3509104012024125
                },
                {
                    "x": 5.90637086701489,
                    "y": 6.959322411817606,
                    "heading": 3.14172106232696,
                    "angularVelocity": 0.0011741467169492869,
                    "velocityX": 0.3122135274358082,
                    "velocityY": -0.37194736511193294,
                    "timestamp": 1.4602742305337948
                },
                {
                    "x": 5.990143816359478,
                    "y": 6.859521714521209,
                    "heading": 3.141930598751974,
                    "angularVelocity": 0.0019159575826332954,
                    "velocityX": 0.7660023408505149,
                    "velocityY": -0.9125567187909637,
                    "timestamp": 1.5696380598651771
                },
                {
                    "x": 6.118154787544004,
                    "y": 6.707019214782909,
                    "heading": 3.1422303505272478,
                    "angularVelocity": 0.0027408678963757086,
                    "velocityX": 1.170505567413183,
                    "velocityY": -1.3944509863635794,
                    "timestamp": 1.6790018891965595
                },
                {
                    "x": 6.285043758445844,
                    "y": 6.508200433818207,
                    "heading": 3.1426322980430403,
                    "angularVelocity": 0.003675324422095072,
                    "velocityX": 1.525997871859842,
                    "velocityY": -1.817957382430568,
                    "timestamp": 1.7883657185279418
                },
                {
                    "x": 6.4850802810437544,
                    "y": 6.269892189982858,
                    "heading": 3.1431663442814095,
                    "angularVelocity": 0.004883207685779906,
                    "velocityX": 1.8290921572025234,
                    "velocityY": -2.1790407781844667,
                    "timestamp": 1.8977295478593241
                },
                {
                    "x": 6.707610064829218,
                    "y": 6.0047871917250415,
                    "heading": 3.1431663442606532,
                    "angularVelocity": -1.897925210335834e-10,
                    "velocityX": 2.0347658373594832,
                    "velocityY": -2.4240647012330694,
                    "timestamp": 2.0070933771907065
                },
                {
                    "x": 6.930139848598003,
                    "y": 5.739682193487097,
                    "heading": 3.1431663442610183,
                    "angularVelocity": 3.3399160946158878e-12,
                    "velocityX": 2.034765837206965,
                    "velocityY": -2.42406470105137,
                    "timestamp": 2.116457206522089
                },
                {
                    "x": 7.152669632366787,
                    "y": 5.474577195249152,
                    "heading": 3.1431663442613464,
                    "angularVelocity": 3.000237444912659e-12,
                    "velocityX": 2.0347658372069595,
                    "velocityY": -2.424064701051364,
                    "timestamp": 2.225821035853471
                },
                {
                    "x": 7.375199416135567,
                    "y": 5.209472197011211,
                    "heading": 3.143166344261719,
                    "angularVelocity": 3.4071541703352794e-12,
                    "velocityX": 2.0347658372069297,
                    "velocityY": -2.424064701051329,
                    "timestamp": 2.3351848651848535
                },
                {
                    "x": 7.597729199907519,
                    "y": 4.944367198769492,
                    "heading": 3.143166344260649,
                    "angularVelocity": -9.787061188950286e-12,
                    "velocityX": 2.0347658372359296,
                    "velocityY": -2.4240647010858765,
                    "timestamp": 2.444548694516236
                },
                {
                    "x": 7.811567467783438,
                    "y": 4.689616609125218,
                    "heading": 3.142700298752214,
                    "angularVelocity": -0.004261423320841664,
                    "velocityX": 1.9552924319993308,
                    "velocityY": -2.329386152453684,
                    "timestamp": 2.553912523847618
                },
                {
                    "x": 7.99421063059525,
                    "y": 4.472029486468491,
                    "heading": 3.1422982875321663,
                    "angularVelocity": -0.0036759070599884434,
                    "velocityX": 1.6700509106393995,
                    "velocityY": -1.9895711769710418,
                    "timestamp": 2.6632763531790005
                },
                {
                    "x": 8.13948972594018,
                    "y": 4.298955061716531,
                    "heading": 3.141968805782916,
                    "angularVelocity": -0.00301271260401243,
                    "velocityX": 1.3284016863124124,
                    "velocityY": -1.5825563698881644,
                    "timestamp": 2.772640182510383
                },
                {
                    "x": 8.241909770533095,
                    "y": 4.176939638511989,
                    "heading": 3.1417266809681057,
                    "angularVelocity": -0.002213938930332421,
                    "velocityX": 0.9365074832033878,
                    "velocityY": -1.1156835303858093,
                    "timestamp": 2.882004011841765
                },
                {
                    "x": 8.295999999968293,
                    "y": 4.112500667973247,
                    "heading": 3.141592653179585,
                    "angularVelocity": -0.0012255221988378342,
                    "velocityX": 0.4945897536748648,
                    "velocityY": -0.5892164799047961,
                    "timestamp": 2.9913678411731475
                },
                {
                    "x": 8.295999999981927,
                    "y": 4.112500667984789,
                    "heading": 3.141592653179585,
                    "angularVelocity": -3.1502768494010355e-16,
                    "velocityX": -5.0482625350973057e-11,
                    "velocityY": -4.135485100012072e-11,
                    "timestamp": 0
                },
                {
                    "x": 8.26384115216667,
                    "y": 4.152139073368837,
                    "heading": 3.141594938983669,
                    "angularVelocity": 0.000024452062840141838,
                    "velocityX": -0.3440091559386185,
                    "velocityY": 0.42401936961490627,
                    "timestamp": 0.093482534574159
                },
                {
                    "x": 8.201011440729602,
                    "y": 4.229581822137223,
                    "heading": 3.1415988329503146,
                    "angularVelocity": 0.00004165514351863291,
                    "velocityX": -0.6721010691450575,
                    "velocityY": 0.8284194380779063,
                    "timestamp": 0.186965069148318
                },
                {
                    "x": 8.109139627291272,
                    "y": 4.342821332620457,
                    "heading": 3.1416012003301113,
                    "angularVelocity": 0.0000253250658815477,
                    "velocityX": -0.9827698174001082,
                    "velocityY": 1.2113440333104815,
                    "timestamp": 0.280447603722477
                },
                {
                    "x": 7.990041309554091,
                    "y": 4.489619732424853,
                    "heading": 3.1415878007434848,
                    "angularVelocity": -0.00014333721133695266,
                    "velocityX": -1.274016780506264,
                    "velocityY": 1.5703296927517785,
                    "timestamp": 0.373930138296636
                },
                {
                    "x": 7.845797219269908,
                    "y": 4.66741234979524,
                    "heading": 3.1413815733820396,
                    "angularVelocity": -0.002206051667691655,
                    "velocityX": -1.5430057703948221,
                    "velocityY": 1.90188058306062,
                    "timestamp": 0.467412672870795
                },
                {
                    "x": 7.678889229206872,
                    "y": 4.873140073924689,
                    "heading": 3.141532886827595,
                    "angularVelocity": 0.0016186240719435587,
                    "velocityX": -1.7854457072670917,
                    "velocityY": 2.200707598061205,
                    "timestamp": 0.560895207444954
                },
                {
                    "x": 7.492487812625339,
                    "y": 5.102895037682256,
                    "heading": 3.141532886825835,
                    "angularVelocity": -1.8810897234591587e-11,
                    "velocityX": -1.9939705040276086,
                    "velocityY": 2.4577314340407477,
                    "timestamp": 0.654377742019113
                },
                {
                    "x": 7.306086400423933,
                    "y": 5.332649996040958,
                    "heading": 3.141532886821045,
                    "angularVelocity": -5.1228073960794586e-11,
                    "velocityX": -1.9939704571725714,
                    "velocityY": 2.4577313762880895,
                    "timestamp": 0.747860276593272
                },
                {
                    "x": 7.119684988222899,
                    "y": 5.562404954399202,
                    "heading": 3.14153288681628,
                    "angularVelocity": -5.0953708457213625e-11,
                    "velocityX": -1.9939704571685906,
                    "velocityY": 2.4577313762831827,
                    "timestamp": 0.841342811167431
                },
                {
                    "x": 6.933283576021727,
                    "y": 5.792159912757617,
                    "heading": 3.141532886812095,
                    "angularVelocity": -4.4751229966346906e-11,
                    "velocityX": -1.9939704571700752,
                    "velocityY": 2.457731376285013,
                    "timestamp": 0.93482534574159
                },
                {
                    "x": 6.7468821638205965,
                    "y": 6.021914871115979,
                    "heading": 3.141532886807529,
                    "angularVelocity": -4.8831620894860975e-11,
                    "velocityX": -1.9939704571696215,
                    "velocityY": 2.4577313762844537,
                    "timestamp": 1.028307880315749
                },
                {
                    "x": 6.560480751619466,
                    "y": 6.251669829474342,
                    "heading": 3.141532886803012,
                    "angularVelocity": -4.829994568101779e-11,
                    "velocityX": -1.993970457169622,
                    "velocityY": 2.457731376284454,
                    "timestamp": 1.121790414889908
                },
                {
                    "x": 6.374079339418334,
                    "y": 6.481424787832706,
                    "heading": 3.1415328867984096,
                    "angularVelocity": -4.921726883365799e-11,
                    "velocityX": -1.9939704571696366,
                    "velocityY": 2.457731376284472,
                    "timestamp": 1.215272949464067
                },
                {
                    "x": 6.187677928357303,
                    "y": 6.711179744785804,
                    "heading": 3.1415328867750465,
                    "angularVelocity": -2.4990627320739494e-10,
                    "velocityX": -1.9939704449737734,
                    "velocityY": 2.457731361252075,
                    "timestamp": 1.308755484038226
                },
                {
                    "x": 6.019322663982292,
                    "y": 6.918691352660292,
                    "heading": 3.141565960553114,
                    "angularVelocity": 0.0003537966885349109,
                    "velocityX": -1.800927468891756,
                    "velocityY": 2.219790133195202,
                    "timestamp": 1.402238018612385
                },
                {
                    "x": 5.872225999998919,
                    "y": 7.099999999999145,
                    "heading": 3.141592653179588,
                    "angularVelocity": 0.00028553640858302936,
                    "velocityX": -1.5735202800854533,
                    "velocityY": 1.9394922074599341,
                    "timestamp": 1.495720553186544
                },
                {
                    "x": 5.648064485426002,
                    "y": 7.238665460439528,
                    "heading": 3.141618540945755,
                    "angularVelocity": 0.00022645683529760993,
                    "velocityX": -1.9608734152957883,
                    "velocityY": 1.2129888378087907,
                    "timestamp": 1.6100377308242333
                },
                {
                    "x": 5.3862190553851965,
                    "y": 7.301178235297321,
                    "heading": 3.1416381237236397,
                    "angularVelocity": 0.00017130291568687373,
                    "velocityX": -2.290516923033351,
                    "velocityY": 0.5468362336450163,
                    "timestamp": 1.7243549084619225
                },
                {
                    "x": 5.09354145209384,
                    "y": 7.293355180602673,
                    "heading": 3.141651759393762,
                    "angularVelocity": 0.0001192796771983153,
                    "velocityX": -2.5602241871273566,
                    "velocityY": -0.06843288865518753,
                    "timestamp": 1.8386720860996117
                },
                {
                    "x": 4.778226347997893,
                    "y": 7.220254386896883,
                    "heading": 3.141659798426309,
                    "angularVelocity": 0.00007032230779884747,
                    "velocityX": -2.7582478022365824,
                    "velocityY": -0.6394558998211466,
                    "timestamp": 1.952989263737301
                },
                {
                    "x": 4.452464092398965,
                    "y": 7.08668203567351,
                    "heading": 3.1416628234786907,
                    "angularVelocity": 0.00002646190906278165,
                    "velocityX": -2.8496352186200706,
                    "velocityY": -1.16843639736246,
                    "timestamp": 2.06730644137499
                },
                {
                    "x": 4.141311587983682,
                    "y": 6.9020686406937015,
                    "heading": 3.1416628234808637,
                    "angularVelocity": 1.9002398729993647e-11,
                    "velocityX": -2.7218350806691873,
                    "velocityY": -1.6149226108557453,
                    "timestamp": 2.1816236190126794
                },
                {
                    "x": 3.8552305134188347,
                    "y": 6.68058362963839,
                    "heading": 3.1416628234802104,
                    "angularVelocity": -5.7182544641180145e-12,
                    "velocityX": -2.502520447781609,
                    "velocityY": -1.9374604554122894,
                    "timestamp": 2.2959407966503687
                },
                {
                    "x": 3.594282035725008,
                    "y": 6.42997660051191,
                    "heading": 3.1416628234818935,
                    "angularVelocity": 1.4724518840225748e-11,
                    "velocityX": -2.282670750759942,
                    "velocityY": -2.192207980424494,
                    "timestamp": 2.410257974288058
                },
                {
                    "x": 3.3740300974867625,
                    "y": 6.167263012536176,
                    "heading": 3.1416429867302544,
                    "angularVelocity": -0.00017352420980654626,
                    "velocityX": -1.9266740377150493,
                    "velocityY": -2.2981112140182915,
                    "timestamp": 2.524575151925747
                },
                {
                    "x": 3.1908329667640634,
                    "y": 5.941575238547651,
                    "heading": 3.141624154678905,
                    "angularVelocity": -0.0001647357162995751,
                    "velocityX": -1.6025337090001825,
                    "velocityY": -1.9742245093405209,
                    "timestamp": 2.6388923295634363
                },
                {
                    "x": 3.047500769149315,
                    "y": 5.76209674215526,
                    "heading": 3.1416089300427457,
                    "angularVelocity": -0.0001331795457130673,
                    "velocityX": -1.2538115490122208,
                    "velocityY": -1.5700046140465695,
                    "timestamp": 2.7532095072011256
                },
                {
                    "x": 2.9477306751210715,
                    "y": 5.6358312313458665,
                    "heading": 3.141598240650699,
                    "angularVelocity": -0.00009350697098928841,
                    "velocityX": -0.8727480511370995,
                    "velocityY": -1.1045191405024777,
                    "timestamp": 2.867526684838815
                },
                {
                    "x": 2.895600000000001,
                    "y": 5.569342613,
                    "heading": 3.1415926531795857,
                    "angularVelocity": -0.000048877230280111846,
                    "velocityX": -0.456017863453773,
                    "velocityY": -0.5816152892478448,
                    "timestamp": 2.981843862476504
                },
                {
                    "x": 2.8956000000000004,
                    "y": 5.569342613,
                    "heading": 3.141592653179586,
                    "angularVelocity": 7.370388908154359e-17,
                    "velocityX": 1.600524883756312e-17,
                    "velocityY": 2.1813463047598106e-16,
                    "timestamp": 11.565577320814405
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "25f9f633-47c3-4e27-9c82-b23ec3688895"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "1193f2f1-8b72-4f3c-9a15-ac78ac0f0549"
                },
                {
                    "scope": [
                        6,
                        7
                    ],
                    "type": "StraightLine",
                    "uuid": "99dca7e5-447f-4f53-b8c3-b9245fd85881"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine",
                    "uuid": "84021762-f4a3-45f2-a2c4-96f3fbb866be"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine",
                    "uuid": "0a202b22-4aa6-4132-ac7c-30ea75752e99"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "73296485-9f96-4cda-b90e-b36f137696f4"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "27074fe2-ac75-440e-8b9a-748933cb1fb9"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint",
                    "uuid": "0d319923-244c-45f7-96a4-0c2810782b56"
                },
                {
                    "scope": [
                        0,
                        2
                    ],
                    "type": "MaxVelocity",
                    "uuid": "2c45c543-5f60-4f2a-97c0-f10458aa8915",
                    "velocity": 3
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}