{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 64.20958,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.1526315789473685,
        "motorMaxVelocity": 4080,
        "gearing": 6.75,
        "wheelbase": 0.527,
        "trackWidth": 0.527,
        "bumperLength": 0.825499,
        "bumperWidth": 0.825499,
        "wheelRadius": 0.05
    },
    "paths": {
        "S1_6P_N45632": {
            "waypoints": [
                {
                    "x": 1.93294,
                    "y": 7.754312,
                    "heading": 1.5707964071795866,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 6.54,
                    "y": 7.53579044342041,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 7.858,
                    "y": 7.458,
                    "heading": 3.141592653179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 5.872226,
                    "y": 6.820028,
                    "heading": 3.141592653179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 7.858,
                    "y": 5.782056,
                    "heading": 3.141592653,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 5.872226,
                    "y": 7,
                    "heading": 3.141592653179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.858,
                    "y": 4.112500668,
                    "heading": 3.141592653179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.455798625946045,
                    "y": 3.2563300132751465,
                    "heading": 3.1415926,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.458,
                    "y": 4.105274677276611,
                    "heading": 3.141592653179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.458,
                    "y": 5.54997444152832,
                    "heading": 3.141592652,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.93294,
                    "y": 7.754312,
                    "heading": 1.5707964071795866,
                    "angularVelocity": -9.833978659380518e-25,
                    "velocityX": 5.480948326022818e-25,
                    "velocityY": -1.8852156601774433e-26,
                    "timestamp": 0
                },
                {
                    "x": 1.954757555985123,
                    "y": 7.755369346593718,
                    "heading": 1.6965677790246767,
                    "angularVelocity": 1.9270275243298813,
                    "velocityX": 0.33428140506190457,
                    "velocityY": 0.01620031616861446,
                    "timestamp": 0.06526703446481737
                },
                {
                    "x": 1.9974315330810561,
                    "y": 7.760383531693598,
                    "heading": 1.9485709306108423,
                    "angularVelocity": 3.861109266761761,
                    "velocityX": 0.6538366182232013,
                    "velocityY": 0.07682569218896092,
                    "timestamp": 0.13053406892963473
                },
                {
                    "x": 2.060677964404109,
                    "y": 7.7540250276995515,
                    "heading": 2.3153892180094067,
                    "angularVelocity": 5.62026895210476,
                    "velocityX": 0.9690409843448116,
                    "velocityY": -0.09742290340270673,
                    "timestamp": 0.19580110339445211
                },
                {
                    "x": 2.156596572462728,
                    "y": 7.731396405128047,
                    "heading": 2.6227897022067657,
                    "angularVelocity": 4.709888946510446,
                    "velocityX": 1.4696333125158902,
                    "velocityY": -0.34670830009447734,
                    "timestamp": 0.26106813785926947
                },
                {
                    "x": 2.286050424656205,
                    "y": 7.701227791609801,
                    "heading": 2.8577158193328955,
                    "angularVelocity": 3.5994605707536493,
                    "velocityX": 1.9834492750434407,
                    "velocityY": -0.4622335573482933,
                    "timestamp": 0.3263351723240868
                },
                {
                    "x": 2.445941301506515,
                    "y": 7.680733290965366,
                    "heading": 3.014109602775829,
                    "angularVelocity": 2.396214026351063,
                    "velocityX": 2.4497953394297425,
                    "velocityY": -0.31400998700933186,
                    "timestamp": 0.3916022067889042
                },
                {
                    "x": 2.6339751633121464,
                    "y": 7.669190192646494,
                    "heading": 3.08028111331008,
                    "angularVelocity": 1.0138580843583602,
                    "velocityX": 2.8809928832754412,
                    "velocityY": -0.17685954959535327,
                    "timestamp": 0.4568692412537215
                },
                {
                    "x": 2.8367161835632047,
                    "y": 7.659491312450134,
                    "heading": 3.093782878128865,
                    "angularVelocity": 0.20686959242898884,
                    "velocityX": 3.106331119737745,
                    "velocityY": -0.1486030470955104,
                    "timestamp": 0.5221362757185389
                },
                {
                    "x": 3.041252016048127,
                    "y": 7.651142942406605,
                    "heading": 3.10079181064264,
                    "angularVelocity": 0.10738855489983666,
                    "velocityX": 3.1338306414883768,
                    "velocityY": -0.12791097545621855,
                    "timestamp": 0.5874033101833563
                },
                {
                    "x": 3.2467841519411915,
                    "y": 7.643444535547785,
                    "heading": 3.104143235021355,
                    "angularVelocity": 0.051349420211847,
                    "velocityX": 3.1490956740781284,
                    "velocityY": -0.1179524536689167,
                    "timestamp": 0.6526703446481738
                },
                {
                    "x": 3.452648711300926,
                    "y": 7.63617510819999,
                    "heading": 3.1062973388152693,
                    "angularVelocity": 0.033004468665961,
                    "velocityX": 3.1541889569183232,
                    "velocityY": -0.11137977092729072,
                    "timestamp": 0.7179373791129912
                },
                {
                    "x": 3.658513162719051,
                    "y": 7.629347570610804,
                    "heading": 3.1085089512928135,
                    "angularVelocity": 0.033885597770440055,
                    "velocityX": 3.154187303072539,
                    "velocityY": -0.10460928162542844,
                    "timestamp": 0.7832044135778086
                },
                {
                    "x": 3.8643566343445186,
                    "y": 7.622644947056935,
                    "heading": 3.110811547199502,
                    "angularVelocity": 0.03527961589751399,
                    "velocityX": 3.1538658576011835,
                    "velocityY": -0.10269538992890893,
                    "timestamp": 0.848471448042626
                },
                {
                    "x": 4.070199321787684,
                    "y": 7.615942982910549,
                    "heading": 3.1131119554759143,
                    "angularVelocity": 0.03524609774712939,
                    "velocityX": 3.1538538426183056,
                    "velocityY": -0.10268528670471744,
                    "timestamp": 0.9137384825074434
                },
                {
                    "x": 4.2760409780823005,
                    "y": 7.6092399956154955,
                    "heading": 3.1154109050637833,
                    "angularVelocity": 0.0352237482018221,
                    "velocityX": 3.1538380436999454,
                    "velocityY": -0.10270096305152143,
                    "timestamp": 0.9790055169722608
                },
                {
                    "x": 4.481881368030432,
                    "y": 7.602535836506862,
                    "heading": 3.1177092780310303,
                    "angularVelocity": 0.03521491341063334,
                    "velocityX": 3.1538186411563016,
                    "velocityY": -0.10271891719314319,
                    "timestamp": 1.044272551437078
                },
                {
                    "x": 4.687720335671948,
                    "y": 7.595830521595,
                    "heading": 3.1200076746081615,
                    "angularVelocity": 0.035215275153493375,
                    "velocityX": 3.15379684904291,
                    "velocityY": -0.10273662602941964,
                    "timestamp": 1.1095395859018955
                },
                {
                    "x": 4.8935577718634695,
                    "y": 7.589124092598444,
                    "heading": 3.122306518739837,
                    "angularVelocity": 0.035222132436779435,
                    "velocityX": 3.1537733846706204,
                    "velocityY": -0.10275369566808301,
                    "timestamp": 1.174806620366713
                },
                {
                    "x": 5.099393596051947,
                    "y": 7.582416591243991,
                    "heading": 3.124606124405193,
                    "angularVelocity": 0.03523380040494199,
                    "velocityX": 3.153748686091077,
                    "velocityY": -0.1027701259824829,
                    "timestamp": 1.2400736548315303
                },
                {
                    "x": 5.305227745996062,
                    "y": 7.5757080542352115,
                    "heading": 3.126906734298538,
                    "angularVelocity": 0.03524918685536448,
                    "velocityX": 3.1537230338704902,
                    "velocityY": -0.10278599393688827,
                    "timestamp": 1.3053406892963477
                },
                {
                    "x": 5.511060171946933,
                    "y": 7.568998512630224,
                    "heading": 3.129208542073413,
                    "angularVelocity": 0.03526754040150675,
                    "velocityX": 3.1536966194139957,
                    "velocityY": -0.10280138602902358,
                    "timestamp": 1.3706077237611651
                },
                {
                    "x": 5.7168908327098595,
                    "y": 7.562287992805257,
                    "heading": 3.131511707553817,
                    "angularVelocity": 0.03528834271833991,
                    "velocityX": 3.153669573785856,
                    "velocityY": -0.1028163739932822,
                    "timestamp": 1.4358747582259825
                },
                {
                    "x": 5.922719693553349,
                    "y": 7.555576516887547,
                    "heading": 3.133816364869306,
                    "angularVelocity": 0.035311200124020566,
                    "velocityX": 3.1536419960131887,
                    "velocityY": -0.10283102293129033,
                    "timestamp": 1.5011417926908
                },
                {
                    "x": 6.128546724379257,
                    "y": 7.5488641037511455,
                    "heading": 3.13612262959582,
                    "angularVelocity": 0.035335828346198514,
                    "velocityX": 3.153613957086734,
                    "velocityY": -0.10284538268733912,
                    "timestamp": 1.5664088271556174
                },
                {
                    "x": 6.334371977243026,
                    "y": 7.542150663920171,
                    "heading": 3.13843030094469,
                    "angularVelocity": 0.03535738015052014,
                    "velocityX": 3.1535867157365773,
                    "velocityY": -0.10286111336333689,
                    "timestamp": 1.6316758616204348
                },
                {
                    "x": 6.54,
                    "y": 7.53579044342041,
                    "heading": 3.1415,
                    "angularVelocity": 0.04703291762038128,
                    "velocityX": 3.15056482101724,
                    "velocityY": -0.09744920313776068,
                    "timestamp": 1.6969428960852522
                },
                {
                    "x": 6.754581934755753,
                    "y": 7.565293418550105,
                    "heading": 3.1415000000082376,
                    "angularVelocity": 1.2035916765221617e-10,
                    "velocityX": 3.135367123671598,
                    "velocityY": 0.43108315887558624,
                    "timestamp": 1.7653820696466793
                },
                {
                    "x": 6.96914501103384,
                    "y": 7.594933232382012,
                    "heading": 3.141500000013878,
                    "angularVelocity": 8.241728029554733e-11,
                    "velocityX": 3.1350915727453654,
                    "velocityY": 0.43308257960338126,
                    "timestamp": 1.8338212432081065
                },
                {
                    "x": 7.183715222755102,
                    "y": 7.6245213466779935,
                    "heading": 3.141500000019519,
                    "angularVelocity": 8.241958319061768e-11,
                    "velocityX": 3.135195832379181,
                    "velocityY": 0.43232717106710944,
                    "timestamp": 1.9022604167695336
                },
                {
                    "x": 7.4003153423063095,
                    "y": 7.62498792219341,
                    "heading": 3.1415000000371793,
                    "angularVelocity": 2.5804805473460026e-10,
                    "velocityX": 3.164855860756402,
                    "velocityY": 0.006817375066600835,
                    "timestamp": 1.9706995903309608
                },
                {
                    "x": 7.5813764285806435,
                    "y": 7.597196994096771,
                    "heading": 3.1415245347599265,
                    "angularVelocity": 0.00035848946546690604,
                    "velocityX": 2.645576748699705,
                    "velocityY": -0.4060675582485763,
                    "timestamp": 2.039138763892388
                },
                {
                    "x": 7.718232315833089,
                    "y": 7.5590417100226555,
                    "heading": 3.141549503108487,
                    "angularVelocity": 0.0003648253954712854,
                    "velocityX": 1.9996718272702616,
                    "velocityY": -0.55750649940081,
                    "timestamp": 2.107577937453815
                },
                {
                    "x": 7.8104831319811465,
                    "y": 7.51240655890188,
                    "heading": 3.141572507708265,
                    "angularVelocity": 0.00033613205100475934,
                    "velocityX": 1.3479241689740549,
                    "velocityY": -0.6814102025781783,
                    "timestamp": 2.176017111015242
                },
                {
                    "x": 7.858,
                    "y": 7.458,
                    "heading": 3.141592653179586,
                    "angularVelocity": 0.00029435585312973086,
                    "velocityX": 0.6942934221174472,
                    "velocityY": -0.7949622426847026,
                    "timestamp": 2.2444562845766693
                },
                {
                    "x": 7.827110718059295,
                    "y": 7.358537958359526,
                    "heading": 3.1416155440868487,
                    "angularVelocity": 0.00022067629488081554,
                    "velocityX": -0.2977834042096578,
                    "velocityY": -0.9588486196020657,
                    "timestamp": 2.3481869878463395
                },
                {
                    "x": 7.693219317202134,
                    "y": 7.242650609053713,
                    "heading": 3.1416307751739794,
                    "angularVelocity": 0.0001468329689315776,
                    "velocityX": -1.2907595980438105,
                    "velocityY": -1.1171942891830131,
                    "timestamp": 2.4519176911160097
                },
                {
                    "x": 7.456070499267685,
                    "y": 7.112027933027182,
                    "heading": 3.1416382979567845,
                    "angularVelocity": 0.00007252223852548573,
                    "velocityX": -2.2861969548006376,
                    "velocityY": -1.259247955612036,
                    "timestamp": 2.55564839438568
                },
                {
                    "x": 7.135032976958419,
                    "y": 7.043387304639112,
                    "heading": 3.1416382979524555,
                    "angularVelocity": -4.173202523184563e-11,
                    "velocityX": -3.0949131953213596,
                    "velocityY": -0.6617194931150007,
                    "timestamp": 2.65937909765535
                },
                {
                    "x": 6.811757149878306,
                    "y": 6.986208926538478,
                    "heading": 3.1416382979482003,
                    "angularVelocity": -4.1023013506648996e-11,
                    "velocityX": -3.1164912305635153,
                    "velocityY": -0.5512194200784161,
                    "timestamp": 2.76310980092502
                },
                {
                    "x": 6.4884815801305304,
                    "y": 6.929029093548219,
                    "heading": 3.141638297943945,
                    "angularVelocity": -4.102319409598536e-11,
                    "velocityX": -3.1164887497904123,
                    "velocityY": -0.5512334457196195,
                    "timestamp": 2.8668405041946903
                },
                {
                    "x": 6.18035380063837,
                    "y": 6.874528548644325,
                    "heading": 3.1416154756276735,
                    "angularVelocity": -0.00022001505390664602,
                    "velocityX": -2.9704587916570566,
                    "velocityY": -0.5254041781844184,
                    "timestamp": 2.9705712074643604
                },
                {
                    "x": 5.97493526864164,
                    "y": 6.8381948498598115,
                    "heading": 3.1416002606733695,
                    "angularVelocity": -0.00014667744288235723,
                    "velocityX": -1.9803059800211729,
                    "velocityY": -0.3502694731574101,
                    "timestamp": 3.0743019107340306
                },
                {
                    "x": 5.872226,
                    "y": 6.820028,
                    "heading": 3.141592653179586,
                    "angularVelocity": -0.00007333888177181554,
                    "velocityX": -0.990153015492671,
                    "velocityY": -0.17513474108608718,
                    "timestamp": 3.1780326140037007
                },
                {
                    "x": 5.872226,
                    "y": 6.820028,
                    "heading": 3.141592653179586,
                    "angularVelocity": 2.3480642646277395e-29,
                    "velocityX": -1.3250881156170032e-22,
                    "velocityY": -6.554016403545615e-23,
                    "timestamp": 0
                },
                {
                    "x": 5.949205270822067,
                    "y": 6.77979062772414,
                    "heading": 3.1415926531673364,
                    "angularVelocity": -1.2940654008451407e-10,
                    "velocityX": 0.8132110579775663,
                    "velocityY": -0.42506866756795625,
                    "timestamp": 0.09466087563235082
                },
                {
                    "x": 6.103163807798188,
                    "y": 6.69931588561241,
                    "heading": 3.141592653142837,
                    "angularVelocity": -2.588132263691985e-10,
                    "velocityX": 1.626422066642121,
                    "velocityY": -0.8501373093598041,
                    "timestamp": 0.18932175126470163
                },
                {
                    "x": 6.3341015969243255,
                    "y": 6.578603780984777,
                    "heading": 3.1415926531060876,
                    "angularVelocity": -3.882198521611141e-10,
                    "velocityX": 2.4396329273676636,
                    "velocityY": -1.2752058738233398,
                    "timestamp": 0.28398262689705245
                },
                {
                    "x": 6.599607298462158,
                    "y": 6.43982289049239,
                    "heading": 3.1415926531060876,
                    "angularVelocity": 1.9065751298198763e-16,
                    "velocityX": 2.80480927061164,
                    "velocityY": -1.4660850067708135,
                    "timestamp": 0.37864350252940326
                },
                {
                    "x": 6.865113,
                    "y": 6.301042,
                    "heading": 3.1415926531060876,
                    "angularVelocity": -3.38155932203057e-16,
                    "velocityX": 2.8048092706117376,
                    "velocityY": -1.4660850067708646,
                    "timestamp": 0.4733043781617541
                },
                {
                    "x": 7.130618701537842,
                    "y": 6.162261109507609,
                    "heading": 3.1415926531060876,
                    "angularVelocity": -5.158598011293037e-16,
                    "velocityX": 2.8048092706117376,
                    "velocityY": -1.4660850067708646,
                    "timestamp": 0.5679652537941049
                },
                {
                    "x": 7.3961244030756745,
                    "y": 6.023480219015223,
                    "heading": 3.1415926531060876,
                    "angularVelocity": 3.073100169293236e-16,
                    "velocityX": 2.80480927061164,
                    "velocityY": -1.4660850067708135,
                    "timestamp": 0.6626261294264557
                },
                {
                    "x": 7.627062192201812,
                    "y": 5.902768114387589,
                    "heading": 3.141592653061191,
                    "angularVelocity": -4.742874780133768e-10,
                    "velocityX": 2.4396329273676636,
                    "velocityY": -1.2752058738233398,
                    "timestamp": 0.7572870050588065
                },
                {
                    "x": 7.781020729177933,
                    "y": 5.822293372275859,
                    "heading": 3.1415926530285443,
                    "angularVelocity": -3.4488127616055373e-10,
                    "velocityX": 1.6264220666421207,
                    "velocityY": -0.850137309359804,
                    "timestamp": 0.8519478806911573
                },
                {
                    "x": 7.858,
                    "y": 5.782056,
                    "heading": 3.1415926530081473,
                    "angularVelocity": -2.1547482773034796e-10,
                    "velocityX": 0.8132110579775663,
                    "velocityY": -0.4250686675679562,
                    "timestamp": 0.9466087563235082
                },
                {
                    "x": 7.858,
                    "y": 5.782056,
                    "heading": 3.141592653,
                    "angularVelocity": -8.606806494355988e-11,
                    "velocityX": 3.952485599083886e-18,
                    "velocityY": -2.424180557222971e-18,
                    "timestamp": 1.041269631955859
                },
                {
                    "x": 7.779929729677516,
                    "y": 5.829939201873751,
                    "heading": 3.1415926530086913,
                    "angularVelocity": 8.941390522271937e-11,
                    "velocityX": -0.8031862709212052,
                    "velocityY": 0.49262196984694984,
                    "timestamp": 1.1384703351413634
                },
                {
                    "x": 7.623789193599043,
                    "y": 5.925705602820465,
                    "heading": 3.141592653034439,
                    "angularVelocity": 2.648954151924913e-10,
                    "velocityX": -1.6063724948623423,
                    "velocityY": 0.9852439108793958,
                    "timestamp": 1.2356710383268679
                },
                {
                    "x": 7.38957840546407,
                    "y": 6.069355194437771,
                    "heading": 3.141592653077244,
                    "angularVelocity": 4.403769394451107e-10,
                    "velocityX": -2.409558577863271,
                    "velocityY": 1.477865765468329,
                    "timestamp": 1.3328717415123723
                },
                {
                    "x": 7.127345702732038,
                    "y": 6.230191597218884,
                    "heading": 3.141592653077244,
                    "angularVelocity": 1.2467112118422271e-16,
                    "velocityX": -2.6978477946972195,
                    "velocityY": 1.6546835311897081,
                    "timestamp": 1.4300724446978768
                },
                {
                    "x": 6.865113,
                    "y": 6.3910279999999995,
                    "heading": 3.141592653077244,
                    "angularVelocity": 1.8674068376042995e-16,
                    "velocityX": -2.697847794697284,
                    "velocityY": 1.6546835311897476,
                    "timestamp": 1.5272731478833812
                },
                {
                    "x": 6.602880297267962,
                    "y": 6.551864402781116,
                    "heading": 3.141592653077244,
                    "angularVelocity": 2.251252272302471e-16,
                    "velocityX": -2.697847794697284,
                    "velocityY": 1.6546835311897476,
                    "timestamp": 1.6244738510688856
                },
                {
                    "x": 6.34064759453593,
                    "y": 6.712700805562229,
                    "heading": 3.141592653077244,
                    "angularVelocity": -3.6304048153733617e-16,
                    "velocityX": -2.697847794697219,
                    "velocityY": 1.654683531189708,
                    "timestamp": 1.72167455425439
                },
                {
                    "x": 6.106436806400957,
                    "y": 6.856350397179535,
                    "heading": 3.141592653128415,
                    "angularVelocity": 5.264453913263624e-10,
                    "velocityX": -2.409558577863271,
                    "velocityY": 1.477865765468329,
                    "timestamp": 1.8188752574398945
                },
                {
                    "x": 5.950296270322484,
                    "y": 6.952116798126248,
                    "heading": 3.141592653162529,
                    "angularVelocity": 3.5096401901321816e-10,
                    "velocityX": -1.6063724948623421,
                    "velocityY": 0.9852439108793957,
                    "timestamp": 1.916075960625399
                },
                {
                    "x": 5.872226,
                    "y": 7,
                    "heading": 3.141592653179586,
                    "angularVelocity": 1.7548231511693363e-10,
                    "velocityX": -0.8031862709212052,
                    "velocityY": 0.49262196984694984,
                    "timestamp": 2.0132766638109034
                },
                {
                    "x": 5.872226,
                    "y": 7,
                    "heading": 3.141592653179586,
                    "angularVelocity": -4.816120977637326e-24,
                    "velocityX": -4.105940036611053e-18,
                    "velocityY": 1.4151599935043555e-18,
                    "timestamp": 0
                },
                {
                    "x": 5.913362473083499,
                    "y": 6.940183757794472,
                    "heading": 3.1415926553852374,
                    "angularVelocity": 2.5487222644568673e-8,
                    "velocityX": 0.4753490509452365,
                    "velocityY": -0.691201550161904,
                    "timestamp": 0.08653950818182654
                },
                {
                    "x": 5.99563541632079,
                    "y": 6.820551277643481,
                    "heading": 3.1415926597960073,
                    "angularVelocity": 5.096827336676683e-8,
                    "velocityX": 0.9506980680365036,
                    "velocityY": -1.3824030510970007,
                    "timestamp": 0.17307901636365308
                },
                {
                    "x": 6.119044820922758,
                    "y": 6.641102572327217,
                    "heading": 3.141592666410294,
                    "angularVelocity": 7.643083528305886e-8,
                    "velocityX": 1.4260469835658705,
                    "velocityY": -2.0736044043516877,
                    "timestamp": 0.2596185245454796
                },
                {
                    "x": 6.274241782028553,
                    "y": 6.415431815473006,
                    "heading": 3.141592666410296,
                    "angularVelocity": 1.902771804757062e-14,
                    "velocityX": 1.793365416171681,
                    "velocityY": -2.6077194289116643,
                    "timestamp": 0.34615803272730616
                },
                {
                    "x": 6.429438743134345,
                    "y": 6.1897610586187986,
                    "heading": 3.1415926664102978,
                    "angularVelocity": 2.0403810029727083e-14,
                    "velocityX": 1.7933654161716657,
                    "velocityY": -2.607719428911642,
                    "timestamp": 0.4326975409091327
                },
                {
                    "x": 6.584635704240139,
                    "y": 5.964090301764591,
                    "heading": 3.1415926664102996,
                    "angularVelocity": 1.9550155847628752e-14,
                    "velocityX": 1.7933654161716654,
                    "velocityY": -2.6077194289116425,
                    "timestamp": 0.5192370490909592
                },
                {
                    "x": 6.739832665345932,
                    "y": 5.738419544910384,
                    "heading": 3.1415926664103013,
                    "angularVelocity": 1.9430862878803236e-14,
                    "velocityX": 1.7933654161716654,
                    "velocityY": -2.6077194289116425,
                    "timestamp": 0.6057765572727858
                },
                {
                    "x": 6.895029626451725,
                    "y": 5.512748788056177,
                    "heading": 3.141592666410303,
                    "angularVelocity": 1.9516390487647822e-14,
                    "velocityX": 1.7933654161716657,
                    "velocityY": -2.6077194289116425,
                    "timestamp": 0.6923160654546123
                },
                {
                    "x": 7.050226587557518,
                    "y": 5.287078031201969,
                    "heading": 3.141592666410305,
                    "angularVelocity": 1.9698447572554645e-14,
                    "velocityX": 1.7933654161716654,
                    "velocityY": -2.607719428911642,
                    "timestamp": 0.7788555736364389
                },
                {
                    "x": 7.205423548663311,
                    "y": 5.061407274347761,
                    "heading": 3.141592666410306,
                    "angularVelocity": 1.9981531839454514e-14,
                    "velocityX": 1.7933654161716654,
                    "velocityY": -2.607719428911642,
                    "timestamp": 0.8653950818182654
                },
                {
                    "x": 7.360620509769104,
                    "y": 4.835736517493554,
                    "heading": 3.1415926664103084,
                    "angularVelocity": 2.0108338082404803e-14,
                    "velocityX": 1.7933654161716654,
                    "velocityY": -2.6077194289116425,
                    "timestamp": 0.951934590000092
                },
                {
                    "x": 7.5158174708748975,
                    "y": 4.610065760639347,
                    "heading": 3.14159266641031,
                    "angularVelocity": 1.9862450465650447e-14,
                    "velocityX": 1.7933654161716654,
                    "velocityY": -2.6077194289116425,
                    "timestamp": 1.0384740981819185
                },
                {
                    "x": 7.6710144313813995,
                    "y": 4.384395004656562,
                    "heading": 3.141592666410312,
                    "angularVelocity": 2.0123463680276412e-14,
                    "velocityX": 1.7933654092466154,
                    "velocityY": -2.6077194188419783,
                    "timestamp": 1.125013606363745
                },
                {
                    "x": 7.785075446653562,
                    "y": 4.218539723337736,
                    "heading": 3.141592660950211,
                    "angularVelocity": -6.309373585120685e-8,
                    "velocityX": 1.3180224578178787,
                    "velocityY": -1.9165267379420436,
                    "timestamp": 1.2115531145455716
                },
                {
                    "x": 7.858,
                    "y": 4.112500668,
                    "heading": 3.141592653179586,
                    "angularVelocity": -8.979280062799894e-8,
                    "velocityX": 0.8426735358053702,
                    "velocityY": -1.2253253752602689,
                    "timestamp": 1.2980926227273981
                },
                {
                    "x": 7.8438623077496565,
                    "y": 3.9847158995375556,
                    "heading": 3.1415926424114997,
                    "angularVelocity": -1.0621341726125186e-7,
                    "velocityX": -0.13945027649671501,
                    "velocityY": -1.2604335261101085,
                    "timestamp": 1.399474223434913
                },
                {
                    "x": 7.730105881938159,
                    "y": 3.8552523749931296,
                    "heading": 3.1415926306270223,
                    "angularVelocity": -1.1623881877903522e-7,
                    "velocityX": -1.1220618437430523,
                    "velocityY": -1.2769923106458254,
                    "timestamp": 1.5008558241424277
                },
                {
                    "x": 7.516762383241819,
                    "y": 3.7288093099413535,
                    "heading": 3.1415926194469765,
                    "angularVelocity": -1.1027686870089585e-7,
                    "velocityX": -2.1043611188566125,
                    "velocityY": -1.247199335672632,
                    "timestamp": 1.6022374248499425
                },
                {
                    "x": 7.209626367111056,
                    "y": 3.6359766425169946,
                    "heading": 3.141592619446972,
                    "angularVelocity": -4.3418441530820176e-14,
                    "velocityX": -3.0295045056236183,
                    "velocityY": -0.9156756923992101,
                    "timestamp": 1.7036190255574573
                },
                {
                    "x": 6.889776670992452,
                    "y": 3.610547943659001,
                    "heading": 3.141592619446968,
                    "angularVelocity": -3.864999195053964e-14,
                    "velocityX": -3.1549087199894124,
                    "velocityY": -0.2508216350922535,
                    "timestamp": 1.805000626264972
                },
                {
                    "x": 6.569936785949633,
                    "y": 3.5849961607996126,
                    "heading": 3.1415926194469668,
                    "angularVelocity": -1.4052136081240889e-14,
                    "velocityX": -3.154811946257919,
                    "velocityY": -0.25203570155803323,
                    "timestamp": 1.9063822269724868
                },
                {
                    "x": 6.250096842585823,
                    "y": 3.5594451079647107,
                    "heading": 3.141592619446965,
                    "angularVelocity": -1.800433078221971e-14,
                    "velocityX": -3.1548125215199927,
                    "velocityY": -0.25202850079893013,
                    "timestamp": 2.0077638276800016
                },
                {
                    "x": 5.930256899189691,
                    "y": 3.5338940555344283,
                    "heading": 3.141592619446963,
                    "angularVelocity": -1.9174082048146957e-14,
                    "velocityX": -3.154812521838823,
                    "velocityY": -0.2520284968078681,
                    "timestamp": 2.1091454283875164
                },
                {
                    "x": 5.610416955798707,
                    "y": 3.5083430030396903,
                    "heading": 3.1415926194469606,
                    "angularVelocity": -2.053263782907881e-14,
                    "velocityX": -3.154812521788032,
                    "velocityY": -0.252028497443641,
                    "timestamp": 2.210527029095031
                },
                {
                    "x": 5.290577012451377,
                    "y": 3.48279194999853,
                    "heading": 3.1415926194469592,
                    "angularVelocity": -1.888557482505994e-14,
                    "velocityX": -3.1548125213574547,
                    "velocityY": -0.2520285028333993,
                    "timestamp": 2.311908629802546
                },
                {
                    "x": 4.970737068988534,
                    "y": 3.4572408984032816,
                    "heading": 3.1415926194469574,
                    "angularVelocity": -1.8574097726085204e-14,
                    "velocityX": -3.154812522496824,
                    "velocityY": -0.25202848857132765,
                    "timestamp": 2.4132902305100608
                },
                {
                    "x": 4.650897125593026,
                    "y": 3.4316898459651632,
                    "heading": 3.1415926194469552,
                    "angularVelocity": -1.8745452107902027e-14,
                    "velocityX": -3.1548125218326484,
                    "velocityY": -0.2520284968851589,
                    "timestamp": 2.5146718312175755
                },
                {
                    "x": 4.331057182282811,
                    "y": 3.406138792459407,
                    "heading": 3.1415926194469534,
                    "angularVelocity": -1.749345869003185e-14,
                    "velocityX": -3.1548125209913565,
                    "velocityY": -0.25202850741604665,
                    "timestamp": 2.616053431925091
                },
                {
                    "x": 4.01121723889526,
                    "y": 3.3805877399216984,
                    "heading": 3.141592619446952,
                    "angularVelocity": -1.803851569210273e-14,
                    "velocityX": -3.1548125217541725,
                    "velocityY": -0.2520284978674879,
                    "timestamp": 2.717435032632607
                },
                {
                    "x": 3.6913772955422717,
                    "y": 3.3550366869513533,
                    "heading": 3.1415926194469503,
                    "angularVelocity": -1.9246111507588072e-14,
                    "velocityX": -3.154812521413257,
                    "velocityY": -0.2520285021348999,
                    "timestamp": 2.8188166333401226
                },
                {
                    "x": 3.371537352088572,
                    "y": 3.3294856352416615,
                    "heading": 3.141592619446948,
                    "angularVelocity": -2.0428374028761986e-14,
                    "velocityX": -3.1548125224066434,
                    "velocityY": -0.25202848970016195,
                    "timestamp": 2.9201982340476382
                },
                {
                    "x": 3.0516974087557656,
                    "y": 3.3039345820188766,
                    "heading": 3.141592619446947,
                    "angularVelocity": -1.8158006484541924e-14,
                    "velocityX": -3.154812521214189,
                    "velocityY": -0.2520285046248924,
                    "timestamp": 3.021579834755154
                },
                {
                    "x": 2.7537480279954423,
                    "y": 3.2801322980729983,
                    "heading": 3.1415926097235807,
                    "angularVelocity": -9.59085898862992e-8,
                    "velocityX": -2.9388900814448933,
                    "velocityY": -0.23477912934670223,
                    "timestamp": 3.1229614354626696
                },
                {
                    "x": 2.5551150950699424,
                    "y": 3.264264108278645,
                    "heading": 3.1415926032412114,
                    "angularVelocity": -6.394029117600775e-8,
                    "velocityX": -1.9592601767903943,
                    "velocityY": -0.1565194244677445,
                    "timestamp": 3.2243430361701853
                },
                {
                    "x": 2.4557986259460445,
                    "y": 3.2563300132751465,
                    "heading": 3.1415926,
                    "angularVelocity": -3.197040947841284e-8,
                    "velocityX": -0.9796301146440219,
                    "velocityY": -0.07825971328259827,
                    "timestamp": 3.325724636877701
                },
                {
                    "x": 2.455798625946045,
                    "y": 3.2563300132751465,
                    "heading": 3.1415926,
                    "angularVelocity": -1.3178210111667407e-23,
                    "velocityX": 1.699840535124283e-17,
                    "velocityY": 6.19666911981088e-18,
                    "timestamp": 0
                },
                {
                    "x": 2.45590967033791,
                    "y": 3.2991534759873504,
                    "heading": 3.14159260531799,
                    "angularVelocity": 8.001069979042368e-8,
                    "velocityX": 0.001670695070717499,
                    "velocityY": 0.6442914123144288,
                    "timestamp": 0.06646598401548331
                },
                {
                    "x": 2.4561317591147036,
                    "y": 3.38480039873664,
                    "heading": 3.1415926159539516,
                    "angularVelocity": 1.6002112480965476e-7,
                    "velocityX": 0.0033413900370691633,
                    "velocityY": 1.288582784380939,
                    "timestamp": 0.13293196803096663
                },
                {
                    "x": 2.456464892262552,
                    "y": 3.5132707761727917,
                    "heading": 3.1415926319078484,
                    "angularVelocity": 2.40031001829153e-7,
                    "velocityX": 0.0050120847946896144,
                    "velocityY": 1.9328740759517733,
                    "timestamp": 0.19939795204644994
                },
                {
                    "x": 2.4569090697398344,
                    "y": 3.6845645922452213,
                    "heading": 3.141592653179572,
                    "angularVelocity": 3.2003924920563893e-7,
                    "velocityX": 0.006682778926119869,
                    "velocityY": 2.5771651260369106,
                    "timestamp": 0.26586393606193326
                },
                {
                    "x": 2.4574545358533086,
                    "y": 3.894919634758241,
                    "heading": 3.141592653179579,
                    "angularVelocity": 1.0876759450727432e-13,
                    "velocityX": 0.00820669582424602,
                    "velocityY": 3.164852602859512,
                    "timestamp": 0.3323299200774166
                },
                {
                    "x": 2.458,
                    "y": 4.105274677276611,
                    "heading": 3.141592653179586,
                    "angularVelocity": 1.0903258754488487e-13,
                    "velocityX": 0.008206666233432325,
                    "velocityY": 3.164852602940014,
                    "timestamp": 0.3987959040928999
                },
                {
                    "x": 2.458000001400442,
                    "y": 4.367005979429637,
                    "heading": 3.141592653179586,
                    "angularVelocity": -2.9608855787594084e-15,
                    "velocityX": 1.6934188502317383e-8,
                    "velocityY": 3.1648633885599224,
                    "timestamp": 0.48149498775607036
                },
                {
                    "x": 2.458000001090598,
                    "y": 4.628737281582662,
                    "heading": 3.1415926531795857,
                    "angularVelocity": -1.7715322167752431e-15,
                    "velocityX": -3.7466432054124355e-9,
                    "velocityY": 3.164863388559922,
                    "timestamp": 0.5641940714192408
                },
                {
                    "x": 2.45800000078075,
                    "y": 4.890468583735688,
                    "heading": 3.1415926531795857,
                    "angularVelocity": -2.5142669282673324e-15,
                    "velocityX": -3.746695314826907e-9,
                    "velocityY": 3.1648633885599224,
                    "timestamp": 0.6468931550824113
                },
                {
                    "x": 2.4580000004709017,
                    "y": 5.152199885888497,
                    "heading": 3.1415926531795857,
                    "angularVelocity": -1.8761669213382982e-15,
                    "velocityX": -3.7466953151417355e-9,
                    "velocityY": 3.1648633885573307,
                    "timestamp": 0.7295922387455818
                },
                {
                    "x": 2.458000000235451,
                    "y": 5.351087154403549,
                    "heading": 3.141592652589795,
                    "angularVelocity": -7.131766984150624e-9,
                    "velocityX": -2.8470801582275405e-9,
                    "velocityY": 2.40495129698303,
                    "timestamp": 0.8122913224087522
                },
                {
                    "x": 2.4580000000784836,
                    "y": 5.4836786776025805,
                    "heading": 3.1415926521965987,
                    "angularVelocity": -4.754540258119712e-9,
                    "velocityX": -1.89805359422163e-9,
                    "velocityY": 1.603300995922384,
                    "timestamp": 0.8949904060719227
                },
                {
                    "x": 2.458,
                    "y": 5.54997444152832,
                    "heading": 3.141592652,
                    "angularVelocity": -2.377276279185204e-9,
                    "velocityX": -9.4902683041228e-10,
                    "velocityY": 0.801650526089969,
                    "timestamp": 0.9776894897350932
                },
                {
                    "x": 2.458,
                    "y": 5.54997444152832,
                    "heading": 3.141592652,
                    "angularVelocity": 9.969862661880727e-28,
                    "velocityX": -3.941716260703678e-30,
                    "velocityY": 2.584776693381748e-25,
                    "timestamp": 9.879735495253259
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0ead9881-d4e7-4bec-92b4-1539ba028453"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "4656c6eb-cf09-444b-a50d-bd5d5272183e"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint",
                    "uuid": "91999b75-9ffe-4637-9f37-77d03599be30"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "e08599d6-1d0c-43d3-b68c-97930ff447e8"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint",
                    "uuid": "5b7f4814-c180-4829-baf7-1a19f23df89e"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "StraightLine",
                    "uuid": "ac71ef63-006e-4dcb-8ba7-995fbda32308"
                },
                {
                    "scope": [
                        3,
                        4
                    ],
                    "type": "StraightLine",
                    "uuid": "96bcdf19-c66d-4568-9ee3-7256e16b76b9"
                },
                {
                    "scope": [
                        5,
                        6
                    ],
                    "type": "StraightLine",
                    "uuid": "09230332-8f95-4dae-a18d-27ffcffbef2e"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}