{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "S2_6P_N24563": {
            "waypoints": [
                {
                    "x": 1.377038354,
                    "y": 5.01516383,
                    "heading": 2.707267469,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.8931257724761963,
                    "y": 5.553,
                    "heading": 3.1415926536,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.382,
                    "y": 6.4,
                    "heading": 3.243185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.858,
                    "y": 7.458,
                    "heading": 3.386966862,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.382,
                    "y": 6.6,
                    "heading": 3.243185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.858,
                    "y": 5.95,
                    "heading": 3.172277984,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.387550354003906,
                    "y": 6.6,
                    "heading": 3.243185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.858,
                    "y": 4.3,
                    "heading": 2.954766711,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 17
                },
                {
                    "x": 4.285714149475098,
                    "y": 3.139679431915283,
                    "heading": 2.4829411456,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.606979250907898,
                    "y": 3.8161795139312744,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5,
                    "y": 4.124765396118164,
                    "heading": 3.14,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.377038354,
                    "y": 5.01516383,
                    "heading": 2.707267469,
                    "angularVelocity": -3.5596627601759554e-36,
                    "velocityX": -8.810443013013771e-34,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.402129267895155,
                    "y": 5.024095267260576,
                    "heading": 2.7265215965320078,
                    "angularVelocity": 0.3372365915534665,
                    "velocityX": 0.4394680707758481,
                    "velocityY": 0.15643437774178287,
                    "timestamp": 0.05709382675027757
                },
                {
                    "x": 1.452368674078581,
                    "y": 5.041968598909233,
                    "heading": 2.7640102422047486,
                    "angularVelocity": 0.6566146956082034,
                    "velocityX": 0.8799446287453804,
                    "velocityY": 0.31305191236931396,
                    "timestamp": 0.11418765350055514
                },
                {
                    "x": 1.5278290031676314,
                    "y": 5.06880068401096,
                    "heading": 2.8183346591699436,
                    "angularVelocity": 0.9514937088173137,
                    "velocityX": 1.3216898110386968,
                    "velocityY": 0.4699647339998233,
                    "timestamp": 0.1712814802508327
                },
                {
                    "x": 1.6286045592470086,
                    "y": 5.104619579335488,
                    "heading": 2.8874082643598977,
                    "angularVelocity": 1.2098261602270008,
                    "velocityX": 1.765086732058774,
                    "velocityY": 0.6273689707504758,
                    "timestamp": 0.22837530700111028
                },
                {
                    "x": 1.7548216025559604,
                    "y": 5.149465255746248,
                    "heading": 2.9677658694584066,
                    "angularVelocity": 1.407465739684691,
                    "velocityX": 2.210695104761712,
                    "velocityY": 0.7854732983114091,
                    "timestamp": 0.2854691337513878
                },
                {
                    "x": 1.9066290451757826,
                    "y": 5.203372664915905,
                    "heading": 3.0528587705279326,
                    "angularVelocity": 1.4904045833486246,
                    "velocityX": 2.658911676805482,
                    "velocityY": 0.9441898054135026,
                    "timestamp": 0.3425629605016654
                },
                {
                    "x": 2.083911886151876,
                    "y": 5.266239752634826,
                    "heading": 3.126938424497244,
                    "angularVelocity": 1.2975072470326352,
                    "velocityX": 3.105114003857371,
                    "velocityY": 1.1011188301301793,
                    "timestamp": 0.399656787251943
                },
                {
                    "x": 2.2829568759869567,
                    "y": 5.334986225972665,
                    "heading": 3.141592538741345,
                    "angularVelocity": 0.25666722793336116,
                    "velocityX": 3.4862786603126605,
                    "velocityY": 1.204096436529458,
                    "timestamp": 0.45675061400222056
                },
                {
                    "x": 2.486346515174021,
                    "y": 5.407657464323253,
                    "heading": 3.14159257702761,
                    "angularVelocity": 6.705850161831147e-7,
                    "velocityX": 3.562375317329296,
                    "velocityY": 1.2728388073975714,
                    "timestamp": 0.5138444407524981
                },
                {
                    "x": 2.6897361395936756,
                    "y": 5.480328744004403,
                    "heading": 3.1415926153138045,
                    "angularVelocity": 6.705837888698125e-7,
                    "velocityX": 3.562375058677708,
                    "velocityY": 1.2728395313035605,
                    "timestamp": 0.5709382675027757
                },
                {
                    "x": 2.8931257724761963,
                    "y": 5.553,
                    "heading": 3.1415926536,
                    "angularVelocity": 6.705838032578937e-7,
                    "velocityX": 3.5623752069050436,
                    "velocityY": 1.2728391164504291,
                    "timestamp": 0.6280320942530532
                },
                {
                    "x": 3.10274127586194,
                    "y": 5.626280836780459,
                    "heading": 3.14159608477062,
                    "angularVelocity": 0.00005845308460177063,
                    "velocityX": 3.5709890619100233,
                    "velocityY": 1.2484051149072923,
                    "timestamp": 0.6867316589259358
                },
                {
                    "x": 3.312356787073114,
                    "y": 5.69956165116148,
                    "heading": 3.1415995159607646,
                    "angularVelocity": 0.00005845341721766087,
                    "velocityX": 3.5709891952232775,
                    "velocityY": 1.24840473331271,
                    "timestamp": 0.7454312235988184
                },
                {
                    "x": 3.521972298284337,
                    "y": 5.772842465535749,
                    "heading": 3.1416029471625095,
                    "angularVelocity": 0.00005845361484356259,
                    "velocityX": 3.5709891952241213,
                    "velocityY": 1.2484047331976504,
                    "timestamp": 0.804130788271701
                },
                {
                    "x": 3.7315878094954886,
                    "y": 5.846123279903611,
                    "heading": 3.141606378375855,
                    "angularVelocity": 0.00005845381247090982,
                    "velocityX": 3.5709891952228925,
                    "velocityY": 1.248404733088518,
                    "timestamp": 0.8628303529445837
                },
                {
                    "x": 3.9412033207065673,
                    "y": 5.919404094265067,
                    "heading": 3.1416098096008014,
                    "angularVelocity": 0.000058454010103083226,
                    "velocityX": 3.5709891952216637,
                    "velocityY": 1.248404732979384,
                    "timestamp": 0.9215299176174663
                },
                {
                    "x": 4.150818831917574,
                    "y": 5.992684908620117,
                    "heading": 3.141613240837349,
                    "angularVelocity": 0.00005845420773940665,
                    "velocityX": 3.5709891952204345,
                    "velocityY": 1.2484047328702488,
                    "timestamp": 0.9802294822903489
                },
                {
                    "x": 4.360434343128508,
                    "y": 6.065965722968761,
                    "heading": 3.1416166720854983,
                    "angularVelocity": 0.000058454405379312136,
                    "velocityX": 3.5709891952192048,
                    "velocityY": 1.2484047327611116,
                    "timestamp": 1.0389290469632315
                },
                {
                    "x": 4.570049854339372,
                    "y": 6.1392465373109975,
                    "heading": 3.141620103345249,
                    "angularVelocity": 0.00005845460302236376,
                    "velocityX": 3.570989195217975,
                    "velocityY": 1.2484047326519734,
                    "timestamp": 1.097628611636114
                },
                {
                    "x": 4.779665365550638,
                    "y": 6.2125273516454635,
                    "heading": 3.1416235346166017,
                    "angularVelocity": 0.00005845480067839833,
                    "velocityX": 3.570989195224873,
                    "velocityY": 1.2484047325195735,
                    "timestamp": 1.1563281763089965
                },
                {
                    "x": 4.989280907416014,
                    "y": 6.285808078098683,
                    "heading": 3.1416269660708593,
                    "angularVelocity": 0.000058457916628350784,
                    "velocityX": 3.5709897174452387,
                    "velocityY": 1.2484032353833372,
                    "timestamp": 1.215027740981879
                },
                {
                    "x": 5.1930009680278655,
                    "y": 6.351869430998528,
                    "heading": 3.163453235313449,
                    "angularVelocity": 0.37183017223758824,
                    "velocityX": 3.470554879701919,
                    "velocityY": 1.125414698865106,
                    "timestamp": 1.2737273056547616
                },
                {
                    "x": 5.382,
                    "y": 6.4,
                    "heading": 3.243185307179586,
                    "angularVelocity": 1.358307720175841,
                    "velocityX": 3.219768886283524,
                    "velocityY": 0.8199476311228406,
                    "timestamp": 1.332426870327644
                },
                {
                    "x": 5.639750409593667,
                    "y": 6.456927544537124,
                    "heading": 3.243185312819472,
                    "angularVelocity": 8.082731466960709e-8,
                    "velocityX": 3.693917586667092,
                    "velocityY": 0.8158499467093593,
                    "timestamp": 1.402203849252135
                },
                {
                    "x": 5.8976025209290786,
                    "y": 6.513392646924662,
                    "heading": 3.2431853179474945,
                    "angularVelocity": 7.349161441147264e-8,
                    "velocityX": 3.695375112391377,
                    "velocityY": 0.80922251518798,
                    "timestamp": 1.4719808281766258
                },
                {
                    "x": 6.1554546331625515,
                    "y": 6.569857745211135,
                    "heading": 3.2431853230755174,
                    "angularVelocity": 7.34916132664374e-8,
                    "velocityX": 3.6953751252618305,
                    "velocityY": 0.8092224564140902,
                    "timestamp": 1.5417578071011167
                },
                {
                    "x": 6.4133067453960315,
                    "y": 6.626322843497575,
                    "heading": 3.2431853282035403,
                    "angularVelocity": 7.349161387325871e-8,
                    "velocityX": 3.6953751252619367,
                    "velocityY": 0.8092224564136049,
                    "timestamp": 1.6115347860256075
                },
                {
                    "x": 6.67115885756754,
                    "y": 6.682787942067017,
                    "heading": 3.2431853333315632,
                    "angularVelocity": 7.349161449499605e-8,
                    "velocityX": 3.6953751243737876,
                    "velocityY": 0.809222460469405,
                    "timestamp": 1.6813117649500984
                },
                {
                    "x": 6.929003977091966,
                    "y": 6.739284963840563,
                    "heading": 3.2431853384596825,
                    "angularVelocity": 7.349299652195392e-8,
                    "velocityX": 3.695274910135586,
                    "velocityY": 0.8096799638358653,
                    "timestamp": 1.7510887438745892
                },
                {
                    "x": 7.175241636927123,
                    "y": 6.834379818977666,
                    "heading": 3.2431853511592963,
                    "angularVelocity": 1.8200292166236894e-7,
                    "velocityX": 3.528924061064668,
                    "velocityY": 1.3628399595849408,
                    "timestamp": 1.82086572279908
                },
                {
                    "x": 7.3893946373950135,
                    "y": 6.952817814539038,
                    "heading": 3.2736535470415125,
                    "angularVelocity": 0.43665111834794584,
                    "velocityX": 3.0691067995298607,
                    "velocityY": 1.6973792415101838,
                    "timestamp": 1.890642701723571
                },
                {
                    "x": 7.56313399212018,
                    "y": 7.067403419674958,
                    "heading": 3.303867844667202,
                    "angularVelocity": 0.4330124074073307,
                    "velocityX": 2.489923717005598,
                    "velocityY": 1.6421691925093354,
                    "timestamp": 1.9604196806480618
                },
                {
                    "x": 7.69675100551848,
                    "y": 7.1758569548985855,
                    "heading": 3.331085089661785,
                    "angularVelocity": 0.390060524460586,
                    "velocityX": 1.914915427089802,
                    "velocityY": 1.5542882035805192,
                    "timestamp": 2.0301966595725527
                },
                {
                    "x": 7.790386058558661,
                    "y": 7.277360326861263,
                    "heading": 3.354314509738981,
                    "angularVelocity": 0.332909513068743,
                    "velocityX": 1.3419189893767085,
                    "velocityY": 1.4546828126892368,
                    "timestamp": 2.0999736384970435
                },
                {
                    "x": 7.84411874244773,
                    "y": 7.3714932682043655,
                    "heading": 3.3730455330194515,
                    "angularVelocity": 0.268441304985437,
                    "velocityX": 0.7700632030393402,
                    "velocityY": 1.3490544129905697,
                    "timestamp": 2.1697506174215344
                },
                {
                    "x": 7.858,
                    "y": 7.458,
                    "heading": 3.386966862,
                    "angularVelocity": 0.19951177587637148,
                    "velocityX": 0.1989374972399368,
                    "velocityY": 1.2397603497474452,
                    "timestamp": 2.2395275963460253
                },
                {
                    "x": 7.815268761231149,
                    "y": 7.552257837755936,
                    "heading": 3.396488121615171,
                    "angularVelocity": 0.11140438739441919,
                    "velocityX": -0.4999808502284763,
                    "velocityY": 1.1028726341599817,
                    "timestamp": 2.3249933471828688
                },
                {
                    "x": 7.712938987628716,
                    "y": 7.634127868823514,
                    "heading": 3.398889331919341,
                    "angularVelocity": 0.028095585432349277,
                    "velocityX": -1.197319073435113,
                    "velocityY": 0.9579279450061174,
                    "timestamp": 2.4104590980197123
                },
                {
                    "x": 7.551241169201824,
                    "y": 7.702523047292988,
                    "heading": 3.3948213740807534,
                    "angularVelocity": -0.04759752062967405,
                    "velocityX": -1.8919604267626824,
                    "velocityY": 0.8002641736573312,
                    "timestamp": 2.4959248488565557
                },
                {
                    "x": 7.330647451905388,
                    "y": 7.755474592874587,
                    "heading": 3.3854743465042776,
                    "angularVelocity": -0.10936576915266201,
                    "velocityX": -2.581077392247303,
                    "velocityY": 0.6195645046478784,
                    "timestamp": 2.5813905996933992
                },
                {
                    "x": 7.052552105564318,
                    "y": 7.788363245863647,
                    "heading": 3.3737006981128226,
                    "angularVelocity": -0.1377586726400103,
                    "velocityX": -3.2538805734234875,
                    "velocityY": 0.3848167560342582,
                    "timestamp": 2.6668563505302427
                },
                {
                    "x": 6.729336507433186,
                    "y": 7.78047581686586,
                    "heading": 3.3737006721771348,
                    "angularVelocity": -3.034629340026641e-7,
                    "velocityX": -3.7818142936362813,
                    "velocityY": -0.09228759965876054,
                    "timestamp": 2.752322101367086
                },
                {
                    "x": 6.413334956240401,
                    "y": 7.712112300910833,
                    "heading": 3.3737006659152176,
                    "angularVelocity": -7.32681507995099e-8,
                    "velocityX": -3.697405663656369,
                    "velocityY": -0.7998937034498772,
                    "timestamp": 2.8377878522039297
                },
                {
                    "x": 6.115761217625215,
                    "y": 7.585698623186189,
                    "heading": 3.373700654734825,
                    "angularVelocity": -1.308172275595055e-7,
                    "velocityX": -3.4817893214706603,
                    "velocityY": -1.4791150430065905,
                    "timestamp": 2.923253603040773
                },
                {
                    "x": 5.849772785175937,
                    "y": 7.407259241562042,
                    "heading": 3.365633954489901,
                    "angularVelocity": -0.09438517962949983,
                    "velocityX": -3.112222496670884,
                    "velocityY": -2.0878466505814814,
                    "timestamp": 3.0087193538776167
                },
                {
                    "x": 5.641749726603175,
                    "y": 7.21081231447127,
                    "heading": 3.3396638617426873,
                    "angularVelocity": -0.3038654957445014,
                    "velocityX": -2.4339932257764785,
                    "velocityY": -2.298545618183149,
                    "timestamp": 3.09418510471446
                },
                {
                    "x": 5.4942791849121,
                    "y": 7.008035405334387,
                    "heading": 3.307781676281612,
                    "angularVelocity": -0.3730404887209682,
                    "velocityX": -1.725492846515946,
                    "velocityY": -2.3726101643215656,
                    "timestamp": 3.1796508555513037
                },
                {
                    "x": 5.407690479202261,
                    "y": 6.803607734961218,
                    "heading": 3.274780087406035,
                    "angularVelocity": -0.3861381729224474,
                    "velocityX": -1.0131392383734232,
                    "velocityY": -2.3919250503446,
                    "timestamp": 3.265116606388147
                },
                {
                    "x": 5.382,
                    "y": 6.6,
                    "heading": 3.243185307179586,
                    "angularVelocity": -0.3696776769301595,
                    "velocityX": -0.3005938513465751,
                    "velocityY": -2.3823313194767053,
                    "timestamp": 3.3505823572249906
                },
                {
                    "x": 5.4236092026613045,
                    "y": 6.385912608412211,
                    "heading": 3.212908017208288,
                    "angularVelocity": -0.33280014963766436,
                    "velocityX": 0.4573576064801671,
                    "velocityY": -2.3531933017609523,
                    "timestamp": 3.441559750126615
                },
                {
                    "x": 5.534053004971228,
                    "y": 6.176659519107544,
                    "heading": 3.186746129946339,
                    "angularVelocity": -0.28756470621490937,
                    "velocityX": 1.2139697433332408,
                    "velocityY": -2.300055899941282,
                    "timestamp": 3.532537143028239
                },
                {
                    "x": 5.7129823299766125,
                    "y": 5.975796220160433,
                    "heading": 3.16593336383168,
                    "angularVelocity": -0.22876854843673386,
                    "velocityX": 1.9667449164964963,
                    "velocityY": -2.207837491719536,
                    "timestamp": 3.6235145359298633
                },
                {
                    "x": 5.959216986453784,
                    "y": 5.790041929420141,
                    "heading": 3.152785104652434,
                    "angularVelocity": -0.1445222682239929,
                    "velocityX": 2.706547732615528,
                    "velocityY": -2.0417631767174216,
                    "timestamp": 3.7144919288314875
                },
                {
                    "x": 6.266811070541466,
                    "y": 5.635661943498229,
                    "heading": 3.1527845864802124,
                    "angularVelocity": -0.000005695615195527176,
                    "velocityX": 3.380994709534998,
                    "velocityY": -1.6969049232796962,
                    "timestamp": 3.8054693217331117
                },
                {
                    "x": 6.599022474008405,
                    "y": 5.54575585015227,
                    "heading": 3.15278458663206,
                    "angularVelocity": 1.6690656478835426e-9,
                    "velocityX": 3.6515819246014622,
                    "velocityY": -0.9882245520398755,
                    "timestamp": 3.896446714634736
                },
                {
                    "x": 6.9424923207637255,
                    "y": 5.523938957961544,
                    "heading": 3.1527845887875463,
                    "angularVelocity": 2.369255256257393e-8,
                    "velocityX": 3.7753318247613596,
                    "velocityY": -0.23980564286252629,
                    "timestamp": 3.98742410753636
                },
                {
                    "x": 7.255357256037412,
                    "y": 5.563973954838688,
                    "heading": 3.15549533884489,
                    "angularVelocity": 0.029795864344873888,
                    "velocityX": 3.4389305441187705,
                    "velocityY": 0.4400543431754878,
                    "timestamp": 4.078401500437985
                },
                {
                    "x": 7.50595696820349,
                    "y": 5.633772530513108,
                    "heading": 3.1591599595710087,
                    "angularVelocity": 0.04028056431651578,
                    "velocityX": 2.75452729709522,
                    "velocityY": 0.7672079122985337,
                    "timestamp": 4.169378893339609
                },
                {
                    "x": 7.690572091437585,
                    "y": 5.7237928328528165,
                    "heading": 3.1632980511867346,
                    "angularVelocity": 0.04548483402029946,
                    "velocityX": 2.0292417417778235,
                    "velocityY": 0.9894799077947637,
                    "timestamp": 4.260356286241234
                },
                {
                    "x": 7.808086353318813,
                    "y": 5.829949155871895,
                    "heading": 3.167707424067791,
                    "angularVelocity": 0.04846668760698073,
                    "velocityX": 1.2916864083838808,
                    "velocityY": 1.166842878580469,
                    "timestamp": 4.351333679142859
                },
                {
                    "x": 7.858,
                    "y": 5.95,
                    "heading": 3.172277984,
                    "angularVelocity": 0.05023841403275501,
                    "velocityX": 0.5486379098064397,
                    "velocityY": 1.319567865149939,
                    "timestamp": 4.442311072044483
                },
                {
                    "x": 7.837998712293314,
                    "y": 6.085923864737464,
                    "heading": 3.1770516776718583,
                    "angularVelocity": 0.05127498429301544,
                    "velocityX": -0.21483693414311142,
                    "velocityY": 1.4599793175975506,
                    "timestamp": 4.535410928391169
                },
                {
                    "x": 7.746823877423407,
                    "y": 6.234397289514526,
                    "heading": 3.1817318038383324,
                    "angularVelocity": 0.05026996120215376,
                    "velocityX": -0.9793230456810751,
                    "velocityY": 1.594776088849966,
                    "timestamp": 4.628510784737855
                },
                {
                    "x": 7.584325141747318,
                    "y": 6.3945348948628595,
                    "heading": 3.18599699971051,
                    "angularVelocity": 0.04581313054119934,
                    "velocityX": -1.7454241290230992,
                    "velocityY": 1.7200628618803997,
                    "timestamp": 4.72161064108454
                },
                {
                    "x": 7.350228572277874,
                    "y": 6.564512412226793,
                    "heading": 3.1891873652868745,
                    "angularVelocity": 0.03426821159083523,
                    "velocityX": -2.514467569076721,
                    "velocityY": 1.8257548833477233,
                    "timestamp": 4.814710497431226
                },
                {
                    "x": 7.043973415914087,
                    "y": 6.738426930503066,
                    "heading": 3.1891874659458184,
                    "angularVelocity": 0.00000108119333071167,
                    "velocityX": -3.289534145180131,
                    "velocityY": 1.8680428209110325,
                    "timestamp": 4.907810353777911
                },
                {
                    "x": 6.708666389274618,
                    "y": 6.846166677487303,
                    "heading": 3.189187466383522,
                    "angularVelocity": 4.701444225848786e-9,
                    "velocityX": -3.6015847907525433,
                    "velocityY": 1.1572493364869951,
                    "timestamp": 5.000910210124597
                },
                {
                    "x": 6.359797317562731,
                    "y": 6.8944266569568775,
                    "heading": 3.189187467304105,
                    "angularVelocity": 9.888124318461547e-9,
                    "velocityX": -3.7472568208136314,
                    "velocityY": 0.5183679262604265,
                    "timestamp": 5.094010066471283
                },
                {
                    "x": 6.025502994217796,
                    "y": 6.871971841277348,
                    "heading": 3.2005293609867387,
                    "angularVelocity": 0.12182503956180529,
                    "velocityX": -3.590707187560943,
                    "velocityY": -0.24119065872575296,
                    "timestamp": 5.187109922817968
                },
                {
                    "x": 5.760682990293205,
                    "y": 6.829605200372622,
                    "heading": 3.2119096722131326,
                    "angularVelocity": 0.12223768835921407,
                    "velocityX": -2.8444727448177005,
                    "velocityY": -0.45506666247646954,
                    "timestamp": 5.280209779164654
                },
                {
                    "x": 5.565969608013576,
                    "y": 6.769682530040404,
                    "heading": 3.222898047192278,
                    "angularVelocity": 0.11802784032476946,
                    "velocityX": -2.0914466457881002,
                    "velocityY": -0.6436386980993574,
                    "timestamp": 5.373309635511339
                },
                {
                    "x": 5.441560097274133,
                    "y": 6.693011474395252,
                    "heading": 3.2333478835221228,
                    "angularVelocity": 0.11224331314681696,
                    "velocityX": -1.3363018550336536,
                    "velocityY": -0.8235357029944702,
                    "timestamp": 5.466409491858025
                },
                {
                    "x": 5.387550354003906,
                    "y": 6.6,
                    "heading": 3.243185307179586,
                    "angularVelocity": 0.10566529362656572,
                    "velocityX": -0.5801270312287635,
                    "velocityY": -0.9990506757485829,
                    "timestamp": 5.559509348204711
                },
                {
                    "x": 5.393193546360819,
                    "y": 6.508139095589431,
                    "heading": 3.2511573030578913,
                    "angularVelocity": 0.09959897560202788,
                    "velocityX": 0.07050382193539598,
                    "velocityY": -1.1476739472567028,
                    "timestamp": 5.639550290695515
                },
                {
                    "x": 5.450961051967838,
                    "y": 6.404591246076376,
                    "heading": 3.258529673546807,
                    "angularVelocity": 0.09210749223453028,
                    "velocityX": 0.7217244551269024,
                    "velocityY": -1.2936860348059112,
                    "timestamp": 5.719591233186319
                },
                {
                    "x": 5.560923177701057,
                    "y": 6.28967539909932,
                    "heading": 3.2651285574329996,
                    "angularVelocity": 0.08244385536752738,
                    "velocityX": 1.3738234747279758,
                    "velocityY": -1.4357133162226172,
                    "timestamp": 5.7996321756771225
                },
                {
                    "x": 5.723195549092334,
                    "y": 6.1639380701107305,
                    "heading": 3.2706566510942627,
                    "angularVelocity": 0.06906582417989751,
                    "velocityX": 2.027367074168583,
                    "velocityY": -1.5709126488988512,
                    "timestamp": 5.8796731181679265
                },
                {
                    "x": 5.938002005794475,
                    "y": 6.028531215921362,
                    "heading": 3.274489754972418,
                    "angularVelocity": 0.04788928964192896,
                    "velocityX": 2.6837072380403297,
                    "velocityY": -1.6917198870431363,
                    "timestamp": 5.95971406065873
                },
                {
                    "x": 6.205913543122621,
                    "y": 5.887445522459915,
                    "heading": 3.2744898076489295,
                    "angularVelocity": 6.581195832460612e-7,
                    "velocityX": 3.3471811924119566,
                    "velocityY": -1.7626690674919963,
                    "timestamp": 6.039755003149534
                },
                {
                    "x": 6.494449261117995,
                    "y": 5.795635956890449,
                    "heading": 3.2744898076929845,
                    "angularVelocity": 5.504030281964758e-10,
                    "velocityX": 3.604851579908915,
                    "velocityY": -1.1470325400030625,
                    "timestamp": 6.119795945640338
                },
                {
                    "x": 6.787308338336802,
                    "y": 5.718724202693659,
                    "heading": 3.274489807736465,
                    "angularVelocity": 5.432244028785026e-10,
                    "velocityX": 3.6588659266781303,
                    "velocityY": -0.9609051543293149,
                    "timestamp": 6.199836888131142
                },
                {
                    "x": 7.062095117611563,
                    "y": 5.591546837923485,
                    "heading": 3.2744898077832247,
                    "angularVelocity": 5.842030992800689e-10,
                    "velocityX": 3.433077756503571,
                    "velocityY": -1.5889038885915807,
                    "timestamp": 6.279877830621946
                },
                {
                    "x": 7.310256327721422,
                    "y": 5.418059469471508,
                    "heading": 3.274489806924745,
                    "angularVelocity": -1.0725511847786895e-8,
                    "velocityX": 3.100428385614899,
                    "velocityY": -2.167482828827379,
                    "timestamp": 6.35991877311275
                },
                {
                    "x": 7.523523820816183,
                    "y": 5.204127885657894,
                    "heading": 3.272725985190595,
                    "angularVelocity": -0.02203649381505509,
                    "velocityX": 2.6644800330688723,
                    "velocityY": -2.6727769208638716,
                    "timestamp": 6.439959715603554
                },
                {
                    "x": 7.68664199752892,
                    "y": 4.976891756627022,
                    "heading": 3.2245656227946355,
                    "angularVelocity": -0.6016965929841814,
                    "velocityX": 2.03793423261448,
                    "velocityY": -2.838998666925737,
                    "timestamp": 6.520000658094358
                },
                {
                    "x": 7.796856520181753,
                    "y": 4.747708331323762,
                    "heading": 3.150713473659989,
                    "angularVelocity": -0.9226796541423978,
                    "velocityX": 1.3769768223993153,
                    "velocityY": -2.8633274193340656,
                    "timestamp": 6.600041600585162
                },
                {
                    "x": 7.853946339909708,
                    "y": 4.521255552106753,
                    "heading": 3.059360557349621,
                    "angularVelocity": -1.1413273440759815,
                    "velocityX": 0.7132577147566044,
                    "velocityY": -2.829211802984762,
                    "timestamp": 6.680082543075966
                },
                {
                    "x": 7.858,
                    "y": 4.3,
                    "heading": 2.954766711,
                    "angularVelocity": -1.3067543071677084,
                    "velocityX": 0.05064483205901087,
                    "velocityY": -2.7642796951344453,
                    "timestamp": 6.76012348556677
                },
                {
                    "x": 7.823152783950029,
                    "y": 4.116623896380115,
                    "heading": 2.8580844590386922,
                    "angularVelocity": -1.4198284220177793,
                    "velocityX": -0.5117492277253061,
                    "velocityY": -2.692972066295972,
                    "timestamp": 6.828217806304418
                },
                {
                    "x": 7.750108895051944,
                    "y": 3.939118507835712,
                    "heading": 2.75726677773198,
                    "angularVelocity": -1.4805593214614687,
                    "velocityX": -1.072686945208042,
                    "velocityY": -2.6067576065306612,
                    "timestamp": 6.896312127042067
                },
                {
                    "x": 7.639111523012228,
                    "y": 3.7689770913436016,
                    "heading": 2.6575700853217255,
                    "angularVelocity": -1.4640970249833773,
                    "velocityX": -1.6300532972105453,
                    "velocityY": -2.498613902730979,
                    "timestamp": 6.964406447779715
                },
                {
                    "x": 7.490798863039944,
                    "y": 3.608581658415197,
                    "heading": 2.567577689297254,
                    "angularVelocity": -1.3215844588742105,
                    "velocityX": -2.178047425477642,
                    "velocityY": -2.355489139048337,
                    "timestamp": 7.032500768517363
                },
                {
                    "x": 7.307199728844762,
                    "y": 3.4621787096593097,
                    "heading": 2.5040909747524553,
                    "angularVelocity": -0.9323349415496508,
                    "velocityX": -2.696247384602709,
                    "velocityY": -2.150002337492203,
                    "timestamp": 7.100595089255012
                },
                {
                    "x": 7.092229027240371,
                    "y": 3.3352688514164472,
                    "heading": 2.482941453521264,
                    "angularVelocity": -0.3105915589154033,
                    "velocityX": -3.1569549306853966,
                    "velocityY": -1.863736312633427,
                    "timestamp": 7.16868940999266
                },
                {
                    "x": 6.853564492139966,
                    "y": 3.2383394143676307,
                    "heading": 2.482941378013148,
                    "angularVelocity": -0.0000011088753756013852,
                    "velocityX": -3.5049110192305877,
                    "velocityY": -1.423458461716111,
                    "timestamp": 7.236783730730308
                },
                {
                    "x": 6.603081079363316,
                    "y": 3.1782216417996274,
                    "heading": 2.48294135236657,
                    "angularVelocity": -3.766331517324972e-7,
                    "velocityX": -3.6784772953636473,
                    "velocityY": -0.8828603019571001,
                    "timestamp": 7.3048780514679565
                },
                {
                    "x": 6.346421406396701,
                    "y": 3.1562694211007267,
                    "heading": 2.4829413290554023,
                    "angularVelocity": -3.4233644409853486e-7,
                    "velocityX": -3.7691788417343415,
                    "velocityY": -0.3223796120013817,
                    "timestamp": 7.372972372205605
                },
                {
                    "x": 6.08883300227774,
                    "y": 3.1541953002866037,
                    "heading": 2.4829413061234766,
                    "angularVelocity": -3.3676707870629435e-7,
                    "velocityX": -3.7828177347034586,
                    "velocityY": -0.030459527191908333,
                    "timestamp": 7.441066692943253
                },
                {
                    "x": 5.831244595748625,
                    "y": 3.1521214788145877,
                    "heading": 2.4829412831915527,
                    "angularVelocity": -3.3676705738256877e-7,
                    "velocityX": -3.7828177700977856,
                    "velocityY": -0.03045513119964645,
                    "timestamp": 7.5091610136809015
                },
                {
                    "x": 5.573656189219488,
                    "y": 3.1500476573456306,
                    "heading": 2.482941260259629,
                    "angularVelocity": -3.367670569985471e-7,
                    "velocityX": -3.7828177700981467,
                    "velocityY": -0.03045513115472782,
                    "timestamp": 7.57725533441855
                },
                {
                    "x": 5.316067782690349,
                    "y": 3.147973835876673,
                    "heading": 2.482941237327705,
                    "angularVelocity": -3.367670573882292e-7,
                    "velocityX": -3.7828177700981467,
                    "velocityY": -0.030455131154727665,
                    "timestamp": 7.645349655156198
                },
                {
                    "x": 5.058479376161211,
                    "y": 3.145900014407716,
                    "heading": 2.482941214395781,
                    "angularVelocity": -3.3676705701137055e-7,
                    "velocityX": -3.7828177700981467,
                    "velocityY": -0.030455131154728123,
                    "timestamp": 7.7134439758938464
                },
                {
                    "x": 4.800890969632073,
                    "y": 3.143826192938759,
                    "heading": 2.482941191463857,
                    "angularVelocity": -3.3676705818022155e-7,
                    "velocityX": -3.782817770098147,
                    "velocityY": -0.030455131154726124,
                    "timestamp": 7.781538296631495
                },
                {
                    "x": 4.543302563102862,
                    "y": 3.1417523714788134,
                    "heading": 2.482941168531933,
                    "angularVelocity": -3.367670576199682e-7,
                    "velocityX": -3.7828177700992125,
                    "velocityY": -0.030455131022389944,
                    "timestamp": 7.849632617369143
                },
                {
                    "x": 4.285714149475098,
                    "y": 3.139679431915283,
                    "heading": 2.4829411456,
                    "angularVelocity": -3.3676719352527885e-7,
                    "velocityX": -3.782817874345106,
                    "velocityY": -0.03044217992153574,
                    "timestamp": 7.917726938106791
                },
                {
                    "x": 4.06787169419804,
                    "y": 3.1584609899428675,
                    "heading": 2.482941177604503,
                    "angularVelocity": 5.537196204894524e-7,
                    "velocityX": -3.768958417081638,
                    "velocityY": 0.32494543418518806,
                    "timestamp": 7.97552605159389
                },
                {
                    "x": 3.8500293112415394,
                    "y": 3.1772433867791796,
                    "heading": 2.482941209609004,
                    "angularVelocity": 5.537195892731164e-7,
                    "velocityX": -3.7689571658417447,
                    "velocityY": 0.32495994666950095,
                    "timestamp": 8.033325165080988
                },
                {
                    "x": 3.6321869282861923,
                    "y": 3.1960257836288712,
                    "heading": 2.4829412416135055,
                    "angularVelocity": 5.537195912386331e-7,
                    "velocityX": -3.768957165821786,
                    "velocityY": 0.324959946900986,
                    "timestamp": 8.091124278568087
                },
                {
                    "x": 3.414344545330845,
                    "y": 3.214808180478563,
                    "heading": 2.4829412736180068,
                    "angularVelocity": 5.537195917426093e-7,
                    "velocityX": -3.7689571658217855,
                    "velocityY": 0.3249599469009897,
                    "timestamp": 8.148923392055185
                },
                {
                    "x": 3.1965021623754977,
                    "y": 3.233590577328255,
                    "heading": 2.4829413056225085,
                    "angularVelocity": 5.53719593573288e-7,
                    "velocityX": -3.768957165821786,
                    "velocityY": 0.324959946900991,
                    "timestamp": 8.206722505542283
                },
                {
                    "x": 2.9786597794206062,
                    "y": 3.25237297418323,
                    "heading": 2.48294133762701,
                    "angularVelocity": 5.537195942051859e-7,
                    "velocityX": -3.7689571658139047,
                    "velocityY": 0.3249599469923925,
                    "timestamp": 8.26452161902938
                },
                {
                    "x": 2.7608174250221973,
                    "y": 3.2711557022396205,
                    "heading": 2.482941369631519,
                    "angularVelocity": 5.537197184573464e-7,
                    "velocityX": -3.768956671749534,
                    "velocityY": 0.3249656772085794,
                    "timestamp": 8.322320732516479
                },
                {
                    "x": 2.544659451293035,
                    "y": 3.304077008007986,
                    "heading": 2.4829414031166497,
                    "angularVelocity": 5.793364053197926e-7,
                    "velocityX": -3.7398146907116594,
                    "velocityY": 0.5695815001680645,
                    "timestamp": 8.380119846003577
                },
                {
                    "x": 2.336558067627414,
                    "y": 3.363611979328847,
                    "heading": 2.4888114618986386,
                    "angularVelocity": 0.10155966809593044,
                    "velocityX": -3.6004251814704973,
                    "velocityY": 1.0300326030804863,
                    "timestamp": 8.437918959490675
                },
                {
                    "x": 2.1506282376218735,
                    "y": 3.4284002768453417,
                    "heading": 2.5494584835629137,
                    "angularVelocity": 1.0492725234931544,
                    "velocityX": -3.2168284042460638,
                    "velocityY": 1.1209219935692676,
                    "timestamp": 8.495718072977773
                },
                {
                    "x": 1.9906425771019391,
                    "y": 3.4945708638221116,
                    "heading": 2.6460262440045943,
                    "angularVelocity": 1.6707481242465017,
                    "velocityX": -2.7679604559271462,
                    "velocityY": 1.1448374029394082,
                    "timestamp": 8.553517186464871
                },
                {
                    "x": 1.8583420809284923,
                    "y": 3.5608557132936554,
                    "heading": 2.753585261414929,
                    "angularVelocity": 1.860911196057408,
                    "velocityX": -2.2889710272628605,
                    "velocityY": 1.1468142930313145,
                    "timestamp": 8.61131629995197
                },
                {
                    "x": 1.7538894373134464,
                    "y": 3.626495033663028,
                    "heading": 2.8614990901013577,
                    "angularVelocity": 1.86704989360289,
                    "velocityX": -1.8071668804809768,
                    "velocityY": 1.1356457981665105,
                    "timestamp": 8.669115413439068
                },
                {
                    "x": 1.6772324963645346,
                    "y": 3.6910817258617823,
                    "heading": 2.9640897567248743,
                    "angularVelocity": 1.7749522515845415,
                    "velocityX": -1.3262649948086507,
                    "velocityY": 1.1174339587954183,
                    "timestamp": 8.726914526926166
                },
                {
                    "x": 1.6282888390083918,
                    "y": 3.7543655642837157,
                    "heading": 3.0577576477560386,
                    "angularVelocity": 1.6205766036891203,
                    "velocityX": -0.8467890665324428,
                    "velocityY": 1.0948928902872945,
                    "timestamp": 8.784713640413264
                },
                {
                    "x": 1.606979250907898,
                    "y": 3.8161795139312744,
                    "heading": 3.14,
                    "angularVelocity": 1.4228998903645582,
                    "velocityX": -0.36868364953815863,
                    "velocityY": 1.0694618986043198,
                    "timestamp": 8.842512753900362
                },
                {
                    "x": 1.653495267559269,
                    "y": 3.919036482382439,
                    "heading": 3.243117916769583,
                    "angularVelocity": 1.0242530638340994,
                    "velocityX": 0.4620358330064556,
                    "velocityY": 1.021661107721961,
                    "timestamp": 8.943188964116986
                },
                {
                    "x": 1.7834741935111453,
                    "y": 4.015479661897627,
                    "heading": 3.304464005193273,
                    "angularVelocity": 0.6093404617803225,
                    "velocityX": 1.291058986747739,
                    "velocityY": 0.9579540122504946,
                    "timestamp": 9.043865174333611
                },
                {
                    "x": 1.9962407821156998,
                    "y": 4.10097292843051,
                    "heading": 3.3191532450864623,
                    "angularVelocity": 0.14590576921382534,
                    "velocityX": 2.1133750281893517,
                    "velocityY": 0.8491903534005462,
                    "timestamp": 9.144541384550235
                },
                {
                    "x": 2.2479687872019554,
                    "y": 4.116678424946915,
                    "heading": 3.234147522787395,
                    "angularVelocity": -0.8443476578643729,
                    "velocityX": 2.5003722780646584,
                    "velocityY": 0.15600007670742208,
                    "timestamp": 9.24521759476686
                },
                {
                    "x": 2.4159885803516667,
                    "y": 4.122683473253213,
                    "heading": 3.1721190281083813,
                    "angularVelocity": -0.6161186892667876,
                    "velocityX": 1.6689125741640944,
                    "velocityY": 0.059647142988164044,
                    "timestamp": 9.345893804983485
                },
                {
                    "x": 2.5,
                    "y": 4.124765396118164,
                    "heading": 3.14,
                    "angularVelocity": -0.3190329476970877,
                    "velocityX": 0.8344714155168056,
                    "velocityY": 0.0206793924847889,
                    "timestamp": 9.446570015200109
                },
                {
                    "x": 2.5,
                    "y": 4.124765396118164,
                    "heading": 3.14,
                    "angularVelocity": -5.299999778530672e-36,
                    "velocityX": -4.222685859367738e-38,
                    "velocityY": 0,
                    "timestamp": 9.547246225416734
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "21934786-11b7-4e28-81c1-4cb60c1eb468"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "efce2011-4e0a-44f0-b1fe-06415f598bf9"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}