{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "S5_1P_Grief": {
            "waypoints": [
                {
                    "x": 1.49494,
                    "y": 7.255236625671387,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 6.845029830932617,
                    "y": 7.583930015563965,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 7.8577,
                    "y": 7.458456,
                    "heading": 3.14159,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.8577,
                    "y": 5.782,
                    "heading": 2.7265206179520884,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.8577,
                    "y": 4.106,
                    "heading": 2.7265206179520884,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.8577,
                    "y": 2.43,
                    "heading": 2.7265206179520884,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.8577,
                    "y": 0.752856,
                    "heading": 2.7265206179520884,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.211056709289551,
                    "y": 1.148306965827942,
                    "heading": 2.39352875,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                },
                {
                    "x": 6.321791648864746,
                    "y": 9.289835929870605,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.49494,
                    "y": 7.255236625671387,
                    "heading": 3.14159,
                    "angularVelocity": 0,
                    "velocityX": -2.3305182441694554e-35,
                    "velocityY": -8.584079814150426e-37,
                    "timestamp": 0
                },
                {
                    "x": 1.5542108972081077,
                    "y": 7.258878017786651,
                    "heading": 3.14158999999999,
                    "angularVelocity": -1.1402905640799335e-13,
                    "velocityX": 0.702337997625086,
                    "velocityY": 0.04314913671415487,
                    "timestamp": 0.08439084516077527
                },
                {
                    "x": 1.6727526896741582,
                    "y": 7.266160801897371,
                    "heading": 3.1415899999999706,
                    "angularVelocity": -2.2805949316354313e-13,
                    "velocityX": 1.4046759721414495,
                    "velocityY": 0.08629827200859243,
                    "timestamp": 0.16878169032155055
                },
                {
                    "x": 1.8505653741478771,
                    "y": 7.2770849778038595,
                    "heading": 3.1415899999999417,
                    "angularVelocity": -3.420636536068562e-13,
                    "velocityX": 2.107013908143273,
                    "velocityY": 0.12944740493683426,
                    "timestamp": 0.2531725354823258
                },
                {
                    "x": 2.087648944128715,
                    "y": 7.291650545106747,
                    "heading": 3.1415899999999035,
                    "angularVelocity": -4.561400511253286e-13,
                    "velocityX": 2.8093517671160098,
                    "velocityY": 0.17259653313268428,
                    "timestamp": 0.3375633806431011
                },
                {
                    "x": 2.384003380115022,
                    "y": 7.309857502607921,
                    "heading": 3.141589999999855,
                    "angularVelocity": -5.703165435252034e-13,
                    "velocityX": 3.5116893950014916,
                    "velocityY": 0.2157456471313592,
                    "timestamp": 0.42195422580387637
                },
                {
                    "x": 2.7026481396731548,
                    "y": 7.329433897933128,
                    "heading": 3.141589999999855,
                    "angularVelocity": -3.6896560598375827e-16,
                    "velocityX": 3.775821405166327,
                    "velocityY": 0.23197297393942815,
                    "timestamp": 0.5063450709646516
                },
                {
                    "x": 3.0212928992313053,
                    "y": 7.349010293258336,
                    "heading": 3.141589999999855,
                    "angularVelocity": -1.8742255287507424e-17,
                    "velocityX": 3.7758214051665386,
                    "velocityY": 0.23197297393944113,
                    "timestamp": 0.5907359161254269
                },
                {
                    "x": 3.3399376587894554,
                    "y": 7.3685866885835445,
                    "heading": 3.141589999999855,
                    "angularVelocity": -1.2645880443320904e-16,
                    "velocityX": 3.7758214051665386,
                    "velocityY": 0.2319729739394411,
                    "timestamp": 0.6751267612862022
                },
                {
                    "x": 3.658582418347606,
                    "y": 7.388163083908752,
                    "heading": 3.141589999999855,
                    "angularVelocity": 6.447759073677629e-16,
                    "velocityX": 3.7758214051665386,
                    "velocityY": 0.2319729739394411,
                    "timestamp": 0.7595176064469775
                },
                {
                    "x": 3.9772271779057564,
                    "y": 7.40773947923396,
                    "heading": 3.141589999999855,
                    "angularVelocity": -3.3374052516052036e-16,
                    "velocityX": 3.7758214051665386,
                    "velocityY": 0.23197297393944113,
                    "timestamp": 0.8439084516077529
                },
                {
                    "x": 4.2958719374639065,
                    "y": 7.427315874559168,
                    "heading": 3.141589999999855,
                    "angularVelocity": -6.440118884930642e-16,
                    "velocityX": 3.7758214051665386,
                    "velocityY": 0.23197297393944116,
                    "timestamp": 0.9282992967685282
                },
                {
                    "x": 4.614516697022057,
                    "y": 7.446892269884376,
                    "heading": 3.141589999999855,
                    "angularVelocity": -7.316754243087555e-16,
                    "velocityX": 3.7758214051665386,
                    "velocityY": 0.23197297393944113,
                    "timestamp": 1.0126901419293035
                },
                {
                    "x": 4.9331614565802075,
                    "y": 7.466468665209585,
                    "heading": 3.141589999999855,
                    "angularVelocity": -3.095128017798121e-16,
                    "velocityX": 3.7758214051665386,
                    "velocityY": 0.23197297393944113,
                    "timestamp": 1.0970809870900788
                },
                {
                    "x": 5.251806216138358,
                    "y": 7.486045060534793,
                    "heading": 3.141589999999855,
                    "angularVelocity": 3.284549731814353e-16,
                    "velocityX": 3.7758214051665386,
                    "velocityY": 0.2319729739394411,
                    "timestamp": 1.1814718322508542
                },
                {
                    "x": 5.570450975696509,
                    "y": 7.505621455860001,
                    "heading": 3.141589999999855,
                    "angularVelocity": 2.908521427461828e-16,
                    "velocityX": 3.7758214051665386,
                    "velocityY": 0.2319729739394411,
                    "timestamp": 1.2658626774116295
                },
                {
                    "x": 5.889095735254659,
                    "y": 7.525197851185209,
                    "heading": 3.141589999999855,
                    "angularVelocity": 4.3050168401083147e-16,
                    "velocityX": 3.7758214051665386,
                    "velocityY": 0.23197297393944113,
                    "timestamp": 1.3502535225724048
                },
                {
                    "x": 6.207740494812809,
                    "y": 7.544774246510417,
                    "heading": 3.141589999999855,
                    "angularVelocity": -5.670845512588241e-16,
                    "velocityX": 3.7758214051665386,
                    "velocityY": 0.23197297393944216,
                    "timestamp": 1.4346443677331802
                },
                {
                    "x": 6.526385254369973,
                    "y": 7.5643506418516715,
                    "heading": 3.141589999999855,
                    "angularVelocity": 4.747966179589285e-16,
                    "velocityX": 3.7758214051548564,
                    "velocityY": 0.23197297412959186,
                    "timestamp": 1.5190352128939555
                },
                {
                    "x": 6.845029830932617,
                    "y": 7.583930015563965,
                    "heading": 3.14159,
                    "angularVelocity": 1.7131156020061201e-12,
                    "velocityX": 3.775819236738123,
                    "velocityY": 0.23200826671414693,
                    "timestamp": 1.6034260580547308
                },
                {
                    "x": 7.03324730498525,
                    "y": 7.614601434316541,
                    "heading": 3.150584998509953,
                    "angularVelocity": 0.17569314600127015,
                    "velocityX": 3.6763230268606177,
                    "velocityY": 0.5990838183018551,
                    "timestamp": 1.6546232658837066
                },
                {
                    "x": 7.208002206240126,
                    "y": 7.628145521492791,
                    "heading": 3.165833622108582,
                    "angularVelocity": 0.2978409222934018,
                    "velocityX": 3.4133678117495063,
                    "velocityY": 0.2645473796440998,
                    "timestamp": 1.7058204737126823
                },
                {
                    "x": 7.368087381862243,
                    "y": 7.625526458924585,
                    "heading": 3.17715006231207,
                    "angularVelocity": 0.2210362768471772,
                    "velocityX": 3.1268341069865,
                    "velocityY": -0.05115635557616833,
                    "timestamp": 1.757017681541658
                },
                {
                    "x": 7.51320581913962,
                    "y": 7.607099835794695,
                    "heading": 3.181535383983956,
                    "angularVelocity": 0.08565548509080942,
                    "velocityX": 2.834499056318545,
                    "velocityY": -0.35991461080151765,
                    "timestamp": 1.8082148893706338
                },
                {
                    "x": 7.6432256327738415,
                    "y": 7.5730461879438815,
                    "heading": 3.1775720372311307,
                    "angularVelocity": -0.07741333797079507,
                    "velocityX": 2.5395879804334793,
                    "velocityY": -0.6651465830826199,
                    "timestamp": 1.8594120971996095
                },
                {
                    "x": 7.7580727314413025,
                    "y": 7.523474169120667,
                    "heading": 3.164436286748009,
                    "angularVelocity": -0.2565716186515788,
                    "velocityX": 2.2432297294631187,
                    "velocityY": -0.9682562961013289,
                    "timestamp": 1.9106093050285853
                },
                {
                    "x": 7.8577,
                    "y": 7.458456,
                    "heading": 3.14159,
                    "angularVelocity": -0.4462408736102888,
                    "velocityX": 1.9459512106891226,
                    "velocityY": -1.2699553721339614,
                    "timestamp": 1.961806512857561
                },
                {
                    "x": 7.938993619929479,
                    "y": 7.382242894921308,
                    "heading": 3.1105321378138218,
                    "angularVelocity": -0.6346524438843668,
                    "velocityX": 1.6611959397325324,
                    "velocityY": -1.557378067564948,
                    "timestamp": 2.0107433167499233
                },
                {
                    "x": 8.006217015368097,
                    "y": 7.292063665103853,
                    "heading": 3.070965218321472,
                    "angularVelocity": -0.8085309285702037,
                    "velocityX": 1.3736776841102663,
                    "velocityY": -1.8427690949291973,
                    "timestamp": 2.0596801206422857
                },
                {
                    "x": 8.059199223718233,
                    "y": 7.188050158168835,
                    "heading": 3.0238115046106233,
                    "angularVelocity": -0.9635634115902703,
                    "velocityX": 1.0826658902095667,
                    "velocityY": -2.125465879704743,
                    "timestamp": 2.108616924534648
                },
                {
                    "x": 8.097718009613015,
                    "y": 7.070384689978551,
                    "heading": 2.9703152045252454,
                    "angularVelocity": -1.0931711070270056,
                    "velocityX": 0.7871128237043047,
                    "velocityY": -2.404437127710499,
                    "timestamp": 2.1575537284270103
                },
                {
                    "x": 8.121474586094164,
                    "y": 6.939334182176656,
                    "heading": 2.9122386419380155,
                    "angularVelocity": -1.1867665635657392,
                    "velocityX": 0.4854541897219559,
                    "velocityY": -2.6779539605844356,
                    "timestamp": 2.2064905323193726
                },
                {
                    "x": 8.130050217072814,
                    "y": 6.795322966961775,
                    "heading": 2.8522413233457247,
                    "angularVelocity": -1.2260162867247277,
                    "velocityX": 0.17523888559441048,
                    "velocityY": -2.9427997695075567,
                    "timestamp": 2.255427336211735
                },
                {
                    "x": 8.122830693391897,
                    "y": 6.639114982439224,
                    "heading": 2.794722630119125,
                    "angularVelocity": -1.1753667720743108,
                    "velocityX": -0.14752748660898043,
                    "velocityY": -3.1920348714667646,
                    "timestamp": 2.3043641401040973
                },
                {
                    "x": 8.098918142901503,
                    "y": 6.472377439818125,
                    "heading": 2.748012779197102,
                    "angularVelocity": -0.9544932894425066,
                    "velocityX": -0.4886414434213884,
                    "velocityY": -3.4072013159633934,
                    "timestamp": 2.3533009439964596
                },
                {
                    "x": 8.057437772294552,
                    "y": 6.299444409262148,
                    "heading": 2.726520847795019,
                    "angularVelocity": -0.43917725909024835,
                    "velocityX": -0.8476313798136129,
                    "velocityY": -3.5338031256873017,
                    "timestamp": 2.402237747888822
                },
                {
                    "x": 7.997023795777039,
                    "y": 6.12445469109321,
                    "heading": 2.7265206898182037,
                    "angularVelocity": -0.000003228180070722674,
                    "velocityX": -1.2345304905975123,
                    "velocityY": -3.5758305457346893,
                    "timestamp": 2.4511745517811843
                },
                {
                    "x": 7.918113958286624,
                    "y": 5.956989762976265,
                    "heading": 2.7265206561651185,
                    "angularVelocity": -6.876845754567459e-7,
                    "velocityX": -1.6124844945734358,
                    "velocityY": -3.4220650879711667,
                    "timestamp": 2.5001113556735466
                },
                {
                    "x": 7.8577,
                    "y": 5.782,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -7.80864852021763e-7,
                    "velocityX": -1.234530118058098,
                    "velocityY": -3.575831461350841,
                    "timestamp": 2.549048159565909
                },
                {
                    "x": 7.816258257825572,
                    "y": 5.599571755955668,
                    "heading": 2.7265206179520525,
                    "angularVelocity": -7.228631433441118e-13,
                    "velocityX": -0.838009747305008,
                    "velocityY": -3.6889531827457596,
                    "timestamp": 2.598500737304656
                },
                {
                    "x": 7.794917753163786,
                    "y": 5.4137167967511255,
                    "heading": 2.7265206179520574,
                    "angularVelocity": 9.50816018327727e-14,
                    "velocityX": -0.43153472756313954,
                    "velocityY": -3.758246136053724,
                    "timestamp": 2.647953315043403
                },
                {
                    "x": 7.793931586118692,
                    "y": 5.226643252787549,
                    "heading": 2.726520617952062,
                    "angularVelocity": 9.039976615358265e-14,
                    "velocityX": -0.019941671196684645,
                    "velocityY": -3.7828876171403647,
                    "timestamp": 2.6974058927821503
                },
                {
                    "x": 7.804656108925364,
                    "y": 5.039874764909163,
                    "heading": 2.7265206179520662,
                    "angularVelocity": 8.94687249846484e-14,
                    "velocityX": 0.21686478839038179,
                    "velocityY": -3.7767189582121556,
                    "timestamp": 2.7468584705208974
                },
                {
                    "x": 7.81538113370046,
                    "y": 4.85310630585522,
                    "heading": 2.7265206179520707,
                    "angularVelocity": 8.949229769462221e-14,
                    "velocityX": 0.21687493889104337,
                    "velocityY": -3.7767183753417775,
                    "timestamp": 2.7963110482596445
                },
                {
                    "x": 7.826106158488643,
                    "y": 4.666337846802028,
                    "heading": 2.726520617952075,
                    "angularVelocity": 8.980940574635791e-14,
                    "velocityX": 0.21687493915570283,
                    "velocityY": -3.7767183753265794,
                    "timestamp": 2.8457636259983916
                },
                {
                    "x": 7.8368311832764315,
                    "y": 4.479569387748813,
                    "heading": 2.7265206179520796,
                    "angularVelocity": 9.011842074928395e-14,
                    "velocityX": 0.21687493914771205,
                    "velocityY": -3.7767183753270377,
                    "timestamp": 2.8952162037371387
                },
                {
                    "x": 7.847556192895326,
                    "y": 4.292800927824539,
                    "heading": 2.726520617952084,
                    "angularVelocity": 8.945423234793408e-14,
                    "velocityX": 0.216874632411566,
                    "velocityY": -3.7767183929410906,
                    "timestamp": 2.944668781475886
                },
                {
                    "x": 7.8577,
                    "y": 4.106,
                    "heading": 2.7265206179520884,
                    "angularVelocity": 8.912424877204875e-14,
                    "velocityX": 0.2051219080684174,
                    "velocityY": -3.777374939106098,
                    "timestamp": 2.994121359214633
                },
                {
                    "x": 7.847462954755671,
                    "y": 3.9191937618797423,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -2.7042610035070974e-15,
                    "velocityX": -0.20699582686391998,
                    "velocityY": -3.7772727187615778,
                    "timestamp": 3.043576681090754
                },
                {
                    "x": 7.836648304253329,
                    "y": 3.732420072552825,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -3.572349348603289e-15,
                    "velocityX": -0.21867516158114866,
                    "velocityY": -3.776614573346902,
                    "timestamp": 3.0930320029668747
                },
                {
                    "x": 7.825833638771571,
                    "y": 3.545646384093252,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -3.202068884674343e-15,
                    "velocityX": -0.21867546446898553,
                    "velocityY": -3.7766145558089517,
                    "timestamp": 3.1424873248429956
                },
                {
                    "x": 7.815018973289424,
                    "y": 3.3588726956337016,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -2.857915044509663e-15,
                    "velocityX": -0.21867546447682573,
                    "velocityY": -3.776614555808498,
                    "timestamp": 3.1919426467191165
                },
                {
                    "x": 7.804204307820867,
                    "y": 3.1720990071733643,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -2.709317718341938e-15,
                    "velocityX": -0.21867546420208187,
                    "velocityY": -3.7766145558244064,
                    "timestamp": 3.2413979685952374
                },
                {
                    "x": 7.793390166795168,
                    "y": 2.985325288347211,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -2.4919698115057475e-15,
                    "velocityX": -0.21866485982544384,
                    "velocityY": -3.776615169829429,
                    "timestamp": 3.2908532904713583
                },
                {
                    "x": 7.794556448747101,
                    "y": 2.7982423992374423,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -3.793280884694785e-15,
                    "velocityX": 0.02358253687796873,
                    "velocityY": -3.782866676682165,
                    "timestamp": 3.3403086123474792
                },
                {
                    "x": 7.816078158419031,
                    "y": 2.6123978856108736,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -3.2679637517452148e-15,
                    "velocityX": 0.4351747972819322,
                    "velocityY": -3.7578263890806776,
                    "timestamp": 3.3897639342236
                },
                {
                    "x": 7.8577,
                    "y": 2.43,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -2.664510293375748e-15,
                    "velocityX": 0.8416049072585089,
                    "velocityY": -3.6881346373146884,
                    "timestamp": 3.439219256099721
                },
                {
                    "x": 7.932781790000114,
                    "y": 2.225263420735747,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -4.0246974394377156e-16,
                    "velocityX": 1.302473857694326,
                    "velocityY": -3.551647372885375,
                    "timestamp": 3.4968647816176226
                },
                {
                    "x": 8.011393853941353,
                    "y": 2.0218562290582045,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -7.548906294550557e-16,
                    "velocityX": 1.3637149325115727,
                    "velocityY": -3.528585954418547,
                    "timestamp": 3.554510307135524
                },
                {
                    "x": 8.063578959368527,
                    "y": 1.8101227874332673,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -6.037209120453767e-16,
                    "velocityX": 0.9052759075110967,
                    "velocityY": -3.6730247442914705,
                    "timestamp": 3.6121558326534258
                },
                {
                    "x": 8.088059909877137,
                    "y": 1.597949788590238,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -1.1833066686487401e-15,
                    "velocityX": 0.4246808453677245,
                    "velocityY": -3.680649919257659,
                    "timestamp": 3.6698013581713274
                },
                {
                    "x": 8.087222643596764,
                    "y": 1.3970330022351314,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -1.2971663750704847e-15,
                    "velocityX": -0.014524393226556416,
                    "velocityY": -3.485383896668851,
                    "timestamp": 3.727446883689229
                },
                {
                    "x": 8.062907430440807,
                    "y": 1.2108301825395502,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -1.297119080641528e-15,
                    "velocityX": -0.42180573318575554,
                    "velocityY": -3.2301348287259035,
                    "timestamp": 3.7850924092071305
                },
                {
                    "x": 8.016152342630402,
                    "y": 1.0408805784284598,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -1.156490381137117e-15,
                    "velocityX": -0.8110792189046141,
                    "velocityY": -2.9481837936981568,
                    "timestamp": 3.842737934725032
                },
                {
                    "x": 7.947603935697631,
                    "y": 0.8880413905079125,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -1.1142838797490696e-15,
                    "velocityX": -1.1891366470669933,
                    "velocityY": -2.651362556718892,
                    "timestamp": 3.9003834602429337
                },
                {
                    "x": 7.8577,
                    "y": 0.752856,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -8.330777147156668e-16,
                    "velocityX": -1.5595995507008193,
                    "velocityY": -2.3451150682273116,
                    "timestamp": 3.9580289857608353
                },
                {
                    "x": 7.659435832545139,
                    "y": 0.5824386355898574,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -5.643309409053816e-16,
                    "velocityX": -2.144881008167184,
                    "velocityY": -1.8436259717401637,
                    "timestamp": 4.050464960856852
                },
                {
                    "x": 7.408710938583798,
                    "y": 0.4602254363345601,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -4.32164062029953e-16,
                    "velocityX": -2.712416823654452,
                    "velocityY": -1.3221389088864013,
                    "timestamp": 4.142900935952868
                },
                {
                    "x": 7.1086501707046885,
                    "y": 0.389410099867407,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -1.6033202721583893e-16,
                    "velocityX": -3.2461470500789984,
                    "velocityY": -0.766101470705481,
                    "timestamp": 4.2353369110488845
                },
                {
                    "x": 6.767215656014039,
                    "y": 0.37659459489558406,
                    "heading": 2.7265206179520884,
                    "angularVelocity": 8.383088578199556e-17,
                    "velocityX": -3.693740606251954,
                    "velocityY": -0.13864196227184625,
                    "timestamp": 4.327772886144901
                },
                {
                    "x": 6.422438655003645,
                    "y": 0.4349450277868751,
                    "heading": 2.7265206179520884,
                    "angularVelocity": 5.383238141437409e-16,
                    "velocityX": -3.7299006220496347,
                    "velocityY": 0.6312524191006856,
                    "timestamp": 4.420208861240917
                },
                {
                    "x": 6.096644151593639,
                    "y": 0.5619643263356016,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -2.904067243901175e-16,
                    "velocityX": -3.524542290721697,
                    "velocityY": 1.3741327271853583,
                    "timestamp": 4.512644836336934
                },
                {
                    "x": 5.803354684782064,
                    "y": 0.7523776939680311,
                    "heading": 2.7265206179520884,
                    "angularVelocity": -5.332307192616309e-16,
                    "velocityX": -3.172893091752714,
                    "velocityY": 2.059948709738188,
                    "timestamp": 4.60508081143295
                },
                {
                    "x": 5.566435502036952,
                    "y": 0.9107493821434026,
                    "heading": 2.7265206179520884,
                    "angularVelocity": 1.5058896403663545e-15,
                    "velocityX": -2.5630625143405132,
                    "velocityY": 1.7133122467834165,
                    "timestamp": 4.697516786528967
                },
                {
                    "x": 5.38874610759047,
                    "y": 1.0295281686661952,
                    "heading": 2.7265206179520884,
                    "angularVelocity": 1.2016095936304867e-15,
                    "velocityX": -1.9222969656771767,
                    "velocityY": 1.2849844056863504,
                    "timestamp": 4.789952761624983
                },
                {
                    "x": 5.270286509151462,
                    "y": 1.108714032258586,
                    "heading": 2.7265206179520884,
                    "angularVelocity": 8.004643206272285e-16,
                    "velocityX": -1.2815313336172571,
                    "velocityY": 0.8566563343994366,
                    "timestamp": 4.8823887367209995
                },
                {
                    "x": 5.211056709289551,
                    "y": 1.148306965827942,
                    "heading": 2.7265206179520884,
                    "angularVelocity": 5.232128684056474e-16,
                    "velocityX": -0.6407656737583778,
                    "velocityY": 0.428328186382299,
                    "timestamp": 4.974824711817016
                },
                {
                    "x": 5.211056709289551,
                    "y": 1.148306965827942,
                    "heading": 2.7265206179520884,
                    "angularVelocity": 0,
                    "velocityX": 1.9569777137473572e-32,
                    "velocityY": 4.672805605910965e-32,
                    "timestamp": 5.067260686913032
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "aa206beb-d8b2-44d4-9f40-049e872934d1"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "c06fe940-fcb3-499a-b345-236616962955"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}